================================================================================
KNOTEBOOK - FUTURE ARCHITECTURE DESIGN SPECIFICATION
================================================================================
Created: 2026-01-30
Status: Planning - Not Yet Implemented
Previous Architecture: Nested notes with parent-child hierarchy (design-spec.txt)

IMPORTANT: This document represents the planned future direction.
The current implementation still uses nested notes (see design-spec.txt).
This spec was created to guide the transition from nested to flat architecture.

================================================================================
CORE PRINCIPLES
================================================================================

The app will be built on these foundational concepts:

1. **Flat Graph Structure**
   - All notes are peers (no parent-child hierarchy)
   - No nested navigation (no "going into" notes)
   - Organization via: position, connections, tags, zones

2. **Transclusion**
   - Notes can be embedded in other notes via [[Note Title]] syntax
   - Same note can appear in multiple contexts
   - Edits to transcluded content update the source note

3. **Spatial Organization**
   - Notes have X/Y positions on infinite canvas
   - Manual drag-and-drop positioning
   - Spatial arrangement = one way to organize (not the only way)

4. **Persistent Search Zones (PSZ)**
   - Draw spatial regions on canvas (rectangles, circles, freeform shapes)
   - Each zone represents a filter (tag combo, connection pattern, etc.)
   - Notes can exist in multiple zones (Venn diagram overlaps)
   - Zones have visual presence (colored regions, visible simultaneously)

5. **Connections as Structure**
   - Edges between notes (undirected, untyped)
   - Graph thinking: connections reveal relationships
   - Edges can be used for filtering, navigation, layout

6. **Tags as Metadata**
   - Hashtags provide flexible categorization
   - Used for filtering, zones, search
   - Not the primary organizational method (complementary to spatial/connections)

================================================================================
DATA MODEL
================================================================================

**Notes (Flat Array):**
```javascript
{
  id: "note-123",
  title: "Project Planning",
  content: "Overview text\n\n[[Task 1]]\n[[Task 2]]\n\n#project #work",
  hashtags: ["#project", "#work"],
  position: { x: 100, y: 200 },
  completion: null,  // or 'no' | 'yes' | 'partial'
  created: "2026-01-30T12:00:00Z",
  modified: "2026-01-30T14:30:00Z"
}
```

**Edges (Connections):**
```javascript
{
  nodeA: "note-123",
  nodeB: "note-456"
}
```

**Persistent Search Zones:**
```javascript
{
  id: "zone-1",
  name: "Urgent Work",
  shape: "rectangle",  // or 'circle' | 'polygon'
  bounds: { x: 0, y: 0, width: 500, height: 400 },
  filter: {
    tags: ["#work", "#urgent"],
    logic: "AND"
  },
  color: "#ff000033"  // semi-transparent red
}
```

**View Settings:**
```javascript
{
  currentView: 'spatial',  // 'spatial' | 'force' | 'list' | 'tree' | 'timeline'
  spatial: {
    zones: [...],
    zoom: 1,
    pan: { x: 0, y: 0 }
  },
  force: {
    strength: 0.5,
    distance: 100,
    enabled: false
  },
  list: {
    sortBy: 'modified',
    columns: ['title', 'tags', 'modified']
  },
  tree: {
    groupBy: 'primaryTag'
  },
  timeline: {
    dateRange: 'last30days'
  }
}
```

================================================================================
MULTIPLE VIEW MODES
================================================================================

The same flat data can be viewed in different ways:

**View 1: Spatial Canvas (Primary/Default)**
- Infinite SVG canvas with manual positioning
- Persistent Search Zones visible as colored regions
- Edges drawn between connected notes
- Notes positioned via drag-and-drop
- Best for: Visual thinking, broad overview, zones

**View 2: Force-Directed Graph**
- Physics-based auto-layout
- Connected notes pull together, unconnected push apart
- Toggle between manual and auto layout
- Best for: Discovering connection patterns, analyzing dense graphs

**View 3: List/Table View**
- Notes shown as rows or cards
- Columns: Title, Tags, Connections, Modified Date, etc.
- Sortable, filterable, searchable
- Click note → opens editor or jumps to spatial view
- Best for: Database-like queries, bulk operations, searching

**View 4: Auto-Generated Hierarchy (Tree)**
- Notes grouped by primary tag or connection pattern
- Expandable tree structure
- Multiple grouping criteria possible
- Best for: Tag-based browsing, categorical organization

**View 5: Timeline/Stream**
- Notes arranged chronologically
- Recent notes at top (or left)
- Filter by date range
- Best for: "What did I work on this week?", journal-style review

================================================================================
TRANSCLUSION IMPLEMENTATION
================================================================================

**Embed Syntax:**
- Type `[[Note Title]]` in note content
- Parser detects embed references
- Renderer shows embedded note inline (collapsed or expanded)

**Embed Rendering:**
- Collapsed: Shows note title as clickable link
- Expanded: Shows full note content inline
- Edits to embedded content update source note
- Recursive embeds allowed (with cycle detection)

**Visual Distinction:**
- Embedded notes have different styling (dashed border, background color)
- Clear indication that content is transcluded, not duplicated

**Example:**
```
Note: "Project Overview"
Content:
  "This project has three main tasks:

  [[Task 1: Research]]
  [[Task 2: Implementation]]
  [[Task 3: Testing]]

  All tasks are #urgent."

When rendered, each [[Task]] shows inline:
  [Task 1: Research] ← collapsed (click to expand)
  [Task 2: Implementation] ← collapsed
  [v Task 3: Testing] ← expanded, showing full content
      "Write comprehensive test suite..."
```

================================================================================
PERSISTENT SEARCH ZONES (PSZ)
================================================================================

**Concept:**
- Spatial regions on canvas that represent filters
- Drawn manually (like shapes in drawing software)
- Notes within zone bounds match filter criteria
- Zones can overlap (Venn diagram style)

**Use Cases:**
- Zone 1: Rectangle around top-left for #work notes
- Zone 2: Circle in center for #urgent notes
- Overlap: Notes with both #work AND #urgent appear in intersection

**Implementation:**
- Zones stored separately from notes
- On render, check each note's position against zone bounds
- Apply zone styling if note is inside (background tint, border)
- Zones are interactive (click to edit filter, drag to reposition)

**Zone Types:**
- Tag-based: Show only notes with specific tags
- Connection-based: Show only notes connected to specific notes
- Completion-based: Show only To do / Done / Partial
- Custom: Combine multiple filter criteria

**Visual Design:**
- Semi-transparent colored regions
- Zone name/label visible
- Can toggle zone visibility on/off
- Zones persist across sessions (saved with project)

================================================================================
MIGRATION FROM NESTED TO FLAT
================================================================================

**Current State (Nested):**
- Notes have `children` array (parent-child hierarchy)
- Navigation via `enterNode()` / `goBack()`
- Breadcrumbs show current path
- Edges only connect siblings

**Migration Steps:**

1. **Flatten Data Structure**
   - Recursively traverse all notes and children
   - Collect all notes into single flat array
   - Assign new X/Y positions (stagger to avoid overlap)
   - Preserve all note properties (title, content, tags, etc.)

2. **Convert Parent-Child to Edges**
   - For each parent → child relationship, create edge
   - Parent-child becomes regular connection
   - Optionally: add special edge type or tag to preserve relationship

3. **Preserve Spatial Relationships**
   - Children positioned near their former parent
   - Maintain relative positioning where possible

4. **Remove Nested Navigation**
   - Delete `enterNode()`, `goBack()`, breadcrumbs
   - All notes visible on single canvas (filtered by zones/search)

5. **Add Transclusion Support**
   - Detect `[[Note Title]]` in content
   - Render embedded notes inline
   - Former children can be converted to embeds in parent content

**Backwards Compatibility:**
- Old nested JSON files can be imported and auto-flattened
- Export includes both flat and nested formats (user choice)

================================================================================
FEATURE COMPARISON: NESTED vs FLAT
================================================================================

| Feature | Nested (Current) | Flat (Future) |
|---------|-----------------|---------------|
| **Organization** | Parent-child hierarchy | Position + Connections + Tags + Zones |
| **Navigation** | Dive into notes | All on one canvas, filter/zoom |
| **Transclusion** | Not possible | Yes, via [[embeds]] |
| **Multi-context** | Note belongs to one parent | Note can be in multiple zones/embeds |
| **Visual clutter** | Low (only current level shown) | Medium (zones/filters manage) |
| **Discoverability** | Can lose notes in deep hierarchies | All notes searchable, zones visible |
| **Complexity** | Moderate (navigation confusing) | Higher (more features, more power) |
| **Uniqueness** | Fractal canvas (interesting) | Spatial zones + transclusion (unique) |

================================================================================
WHAT WE KEEP FROM NESTED PARADIGM
================================================================================

**Preserved Concepts:**
- Infinite SVG canvas
- Manual node positioning (drag-and-drop)
- Visual graph structure (nodes + edges)
- Hashtag-based filtering
- Completion status (To do / Done / Partial)
- Auto-save to localStorage
- JSON export/import
- Dark themes
- Note editor modal

**What Changes:**
- No more `state.currentPath` (no navigation stack)
- No more `children` array in notes
- No more breadcrumbs (or repurposed for zones)
- No more dog-ear indicator for "has children" (stacked rectangles removed)
- Edges no longer restricted to siblings (any note can connect to any note)

================================================================================
IMPLEMENTATION PRIORITY
================================================================================

**Phase 1: Flatten (Foundation)**
1. Flatten data model (remove children arrays)
2. Convert parent-child to edges
3. Remove nested navigation code
4. Update rendering (all notes on one canvas)
5. Test with existing projects (migration script)

**Phase 2: Transclusion (Core Feature)**
1. Add [[embed]] parser
2. Implement collapsed/expanded rendering
3. Handle edit propagation (embedded → source)
4. Add cycle detection (prevent infinite recursion)
5. Visual styling for embeds

**Phase 3: Multiple Views (Flexibility)**
1. List/Table view (easiest)
2. Timeline view (chronological)
3. Tree view (tag-based grouping)
4. Force-directed graph (physics library)

**Phase 4: Persistent Search Zones (Advanced)**
1. Zone drawing UI (shapes on canvas)
2. Zone filter logic (tag/connection/completion)
3. Venn diagram overlaps (multi-zone membership)
4. Zone persistence (save/load)
5. Zone styling (colors, transparency, borders)

**Phase 5: Polish & Optimization**
1. Performance (virtualization for 1000+ notes)
2. Search across all views
3. Keyboard shortcuts for view switching
4. Export/import for all views
5. Mini-map for navigation (optional)

================================================================================
OPEN QUESTIONS
================================================================================

1. **View Switching UI**
   - Toolbar dropdown? Tabs? Sidebar? Keyboard shortcuts?

2. **Default View**
   - Always open to Spatial? Remember last used view?

3. **Force-Directed Graph**
   - Use existing library (d3-force, cola.js) or custom?
   - Toggle physics on/off in Spatial view?

4. **Zone Creation**
   - Draw with mouse? Use existing selection for bounds?
   - Predefined shapes or freeform polygons?

5. **Embeds in Export**
   - Markdown: [[Note Title]] or ![[Note Title]] (Obsidian style)?
   - Plain text: How to represent embeds?

6. **Migration Path**
   - Automatic flattening on load? User-triggered? Warning dialog?

7. **Multiple Canvases**
   - Support for separate "boards" or "pages"?
   - Or keep everything on one infinite canvas?

================================================================================
DESIGN RATIONALE
================================================================================

**Why Flatten?**
- Nested navigation is disorienting ("where am I?")
- Transclusion impossible with strict hierarchy
- All notes should be first-class citizens, not buried in parents
- Flat structure more flexible for future features

**Why Transclusion?**
- Notes often belong in multiple contexts (meetings, projects, people)
- Copying content creates duplication/sync problems
- True knowledge graphs need many-to-many relationships

**Why Persistent Search Zones?**
- Spatial filtering unique to this app (differentiation)
- Visual Venn diagrams intuitive for overlapping categories
- Combines benefits of tags + spatial organization
- Zones = saved complex queries with visual representation

**Why Multiple Views?**
- Different tasks need different perspectives
- List view for search/bulk ops, Spatial for creative work
- Timeline for chronological review, Graph for connections
- Flexibility attracts different user types

================================================================================
RISKS & MITIGATIONS
================================================================================

**Risk: Too Complex**
- Mitigation: Start with Spatial view only, add views incrementally
- Default to simple workflows, advanced features opt-in

**Risk: Migration Breaks Existing Projects**
- Mitigation: Comprehensive migration script with backups
- Support both formats during transition period

**Risk: Performance with 1000+ Notes**
- Mitigation: Virtualization (only render visible notes)
- Lazy loading for embeds, zones

**Risk: Users Don't Understand Zones**
- Mitigation: Tutorial/onboarding, examples, templates
- Zones are optional (start without them)

**Risk: Force-Directed Layout Chaotic**
- Mitigation: Manual override, constrain physics, damping
- Hybrid: manual + gentle auto-spacing

================================================================================
SUCCESS CRITERIA
================================================================================

The flat architecture is successful if:

1. **Users can organize notes without hierarchy confusion**
   - No more "where did I put that note?"
   - Zones + tags + search make notes findable

2. **Transclusion feels natural**
   - Users embed notes without thinking about it
   - Edits propagate correctly (no sync issues)

3. **Multiple views are useful**
   - Users switch views for different tasks
   - Each view serves a distinct purpose

4. **Performance is acceptable**
   - 500+ notes without lag
   - Smooth panning, zooming, filtering

5. **Migration preserves data**
   - No lost notes or connections
   - Existing projects work after flattening

6. **Unique value proposition**
   - Persistent Search Zones + Transclusion + Spatial organization
   - No other tool does this combination

================================================================================
REFERENCES
================================================================================

**Similar Apps (Comparison):**
- Obsidian: Flat notes, transclusion, no spatial zones
- Roam Research: Flat notes, transclusion, force-directed graph
- Miro/Mural: Spatial canvas, no transclusion
- Notion: Hierarchical, no transclusion, database views
- Scapple: Spatial, no transclusion, manual layout

**Knotebook's Unique Combination:**
- Spatial canvas (like Miro)
- Transclusion (like Obsidian/Roam)
- Persistent Search Zones (unique)
- Multiple view modes (like Notion)
- Graph connections (like Roam)

================================================================================
