
| Name       | Dominant1 | Dominant2 | Accent1   | Accent2   | Accent3   |
----------------------------------------------------------------------------
| Theme #1   | #0E0B0A   | #1B1411   | #B08D57   | #D14B2A   | #3AAFA9   |
| Theme #2   | #06080E   | #0B1324   | #00E5FF   | #7CFF00   | #FF2BD6   |
| Theme #3   | #0B0F14   | #121A20   | #2AF5C7   | #FFC857   | #B388FF   |
| Theme #4   | #070A0E   | #101826   | #5DA9E9   | #A3B18A   | #E0AFA0   |
| Theme #5   | #05040A   | #0D0B18   | #B517FF   | #00F0FF   | #FF6D00   |
| Theme #6   | #1a0f0a   | #2d1810   | #e85d04   | #faa307   | #9d4edd   |
| Theme #7   | #0a0a0f   | #0f0f1e   | #00ffff   | #ff006e   | #8338ec   |
| Theme #8   | #1a0a1e   | #2d1b3d   | #ff6b9d   | #ffa07a   | #c77dff   |
| Theme #9   | #0d1117   | #161b22   | #ff4444   | #ffaa00   | #00aaff   |
| Theme #10  | #1a1a1c   | #2a2a2e   | #00bcd4   | #ff6b35   | #9e9e9e   |
| Theme #11  | #020510   | #0a0e1f   | #c9a227   | #6b73d9   | #9099cc   |
| Theme #12  | #0a1a28   | #14293f   | #4a9fb8   | #7bc8db   | #ffd166   |
