/**
 * knotebook
 * A visual note-taking app with graph structure
 */
// ============================================================================
// ERROR HANDLING (line 6)
// ============================================================================
    // Global error boundary - catches all uncaught exceptions
    // Global promise rejection handler
function showErrorRecoveryUI(error)  // line 32
        // Fallback if modal doesn't exist yet
        // Set error message
        // Set stack trace
        // Show modal
function hideErrorRecoveryUI()  // line 62
        // Try to export current project if one is open
        // Export all projects list
// ============================================================================
// DATA STRUCTURES (line 98)
// ============================================================================
    // Application state - single source of truth
    // All mutable application state is consolidated here for easier debugging
    // and predictable data flow (immediate-mode rendering pattern)
    // Viewport state for pan/zoom
    // Hashtag filter state
    // Selection box state
    // Project state (per-notebook)
    // Editor state
    // Undo state
    // Ghost nodes (move to notebook)
    // UI state
    // Save queue state (for race condition prevention)
    // Render throttling
    // Node dimensions
    // Drag threshold for Ctrl+Drag (prevents accidental duplication on multi-select clicks)
    // Preset color palette for hashtags (works across all dark themes)
function getNextCompletionState(current)  // line 304
function getCompletionStateConfig(state)  // line 316
function isCompletedState(state)  // line 326
function getNextPriorityState(current)  // line 336
        // Cycle back to first item after last (loops continuously)
function getPriorityStateConfig(state)  // line 349
function cyclePriority(current)  // line 359
// ============================================================================
// GENERIC FIRST CLASS FIELD HELPERS (line 363)
// ============================================================================
function getFieldValue(fieldName)  // line 372
function hasFieldSelection(fieldName)  // line 383
function setFieldButtons(fieldName, value)  // line 392
function getAllFieldValues()  // line 403
        // Get First-Class field values (button-based)
        // Get Second-Class field values (various input types)
function loadAllFieldValues(node)  // line 425
        // Load First-Class field values into buttons
        // Load Second-Class field values into their inputs
function updateNodeFields(node, fieldValues)  // line 446
        // Update First-Class fields
        // Update Second-Class fields
function updateBatchField(nodes, fieldName, value)  // line 470
function initializeFieldButtons()  // line 480
// ============================================================================
// UNIFIED FIELD STORAGE (node.fields.{fieldName}) (line 490)
// ============================================================================
function getNodeFieldValue(node, fieldName)  // line 501
function setNodeFieldValue(node, fieldName, value)  // line 511
        // Store the value even if it's empty string (needed for priority None state)
function migrateNodeFields(node)  // line 526
        // Initialize fields object if needed
        // Migrate completion from top-level
        // Migrate priority from top-level
        // Migrate old completion values to new ones (backward compatibility)
function migrateAllNodeFields(nodes)  // line 560
// ============================================================================
// UNIFIED FIELD DEFINITIONS (First-Class + Second-Class) (line 570)
// ============================================================================
function getFieldDefinitions({ includeFirstClass = true, includeSecondClass = true } = {})  // line 584
function getCustomFieldDefinitions()  // line 618
function getCustomFieldInputValue(fieldDef)  // line 628
function setCustomFieldInputValue(fieldDef, value)  // line 670
        // Clear all buttons first
        // Activate selected values
function getFieldUsedValues(fieldName)  // line 714
function collectFromNodes(nodes)  // line 717
        // Collect from current level and root
function getFieldOptions(fieldDef)  // line 748
        // Add used values if field allows new entries or has no predefined options
function fieldDefinitionsMatch(field1, field2)  // line 767
        // Compare essential properties
        // For select types, compare options (order-independent)
function mergeCustomFieldDefinitions(existingFields, importedFields)  // line 789
        // New field, add it
        // Field name exists, check if definitions match
        // If they match, keep existing (no action needed)
function formatFieldDefinition(fieldDef)  // line 820
        // Autocomplete state (kept separate as it's transient UI state)
        // Constants
        // Timing (milliseconds)
        // Zoom & Viewport
        // UI Layout & Spacing
        // Animation & Interaction
        // Text Limits & Validation
        // Autocomplete
        // Z-Index Layers
        // Mobile Detection
        // This allows small desktop windows to keep desktop features
function isMobileDevice()  // line 911
        // Check if device has coarse pointer (touch) and cannot hover
        // Both conditions should be true for mobile devices
        // This avoids treating small desktop windows as mobile
        // Storage Keys
function isLocalStorageAvailable()  // line 932
function showStorageUnavailableWarning()  // line 950
        // Move to notebook constant
// ============================================================================
// THEME (line 972)
// ============================================================================
function getCurrentTheme()  // line 982
function setTheme(themeName)  // line 995
        // Validate theme exists (in case of deleted/renamed themes)
        // Remove theme from root if it's 'midnight' (default), otherwise set it
        // Update active option state
        // Save to localStorage (global default)
        // Save to current notebook if one is open
function loadSavedTheme()  // line 1030
function initThemeSelector()  // line 1042
        // Toggle dropdown
        // Select theme option
        // Close dropdown when clicking elsewhere
// ============================================================================
// PROJECT STORAGE (localStorage) (line 1066)
// ============================================================================
function getProjectsList()  // line 1077
        // Clear corrupted data and return empty list
function generateProjectId()  // line 1123
function countNotes(nodes)  // line 1134
function stringifyAsync(data)  // line 1153
        // Use requestIdleCallback if available, otherwise fallback to immediate execution
        // Fallback for browsers without requestIdleCallback (like Safari)
        // Ensure root state is captured
        // Non-blocking JSON.stringify()
        // localStorage.setItem is synchronous, but wrap in Promise for consistency
        // Update project metadata in index
        // Success
        // Store error for UI display
        // Re-throw to allow queue to handle failure
function loadProjectFromStorage(projectId)  // line 1254
        // Don't remove corrupted project data automatically - user may want to recover it
        // Just return null so app doesn't crash
        // Save empty project data
        // Remove from index if storage failed
function renameProject(projectId, newName)  // line 1334
function deleteProject(projectId)  // line 1350
        // Non-critical - index is already updated
        // Reset navigation
        // Load data
        // Migrate legacy field storage (completion/priority at top-level) to unified storage (node.fields)
        // Migrate legacy defaultCompletion to new fieldDefaults structure
        // Ensure fieldDefaults and customFields exist for backwards compatibility
        // Apply notebook's theme (or use current global theme if not set)
        // Clear selection and filter
        // Update sidebar button state
        // Close sidebar
        // Check for pending move operation
function getSaveStatusElements()  // line 1473
function clearSaveFadeTimeout()  // line 1487
function resetSaveStatusClasses(statusEl, newStatus)  // line 1499
        // Remove all status classes
        // Only remove fade-out if we're changing to a non-saved state
function applyStatusContent(elements, status, error)  // line 1517
function scheduleSavedFadeOut(statusEl)  // line 1538
        // Remove fade-out first (make visible)
        // Auto-fade after 2 seconds
function updateSaveStatus(status, error = null)  // line 1554
        // 1. Get elements (guard clause)
        // 2. Clean up any existing fade timeout
        // 3. Update CSS classes
        // 4. Update icon and text
        // 5. Handle saved status fade animation
function shouldUpdateToSaved()  // line 1580
function getCurrentProjectData()  // line 1590
function handleSaveSuccess(savedData)  // line 1607
function handleSaveFailure(error)  // line 1622
function continueQueueProcessing()  // line 1633
        // Guard: Already processing
        // Guard: Empty queue - update status if needed
        // Mark as in progress
function hashData(data)  // line 1684
function scheduleAutoSave()  // line 1703
        // Calculate hash of current data to detect changes
        // Skip if nothing changed since last save
        // Don't add to queue if we already have a pending save
        // The debounce will handle coalescing multiple rapid changes
        // Just reset the debounce timer
        // Add to queue (only if queue is empty)
        // Update status to pending
        // Debounce: set timer
// ============================================================================
// PROJECT LIST UI (line 1753)
// ============================================================================
function populateProjectsList()  // line 1763
        // Click on project to open
        // Click on menu button
function showProjectMenu(projectId, x, y)  // line 1832
        // Position menu
        // Adjust if menu goes off screen
function hideProjectMenu()  // line 1854
function showNewProjectModal()  // line 1863
function hideNewProjectModal()  // line 1874
function getConfirmModalElements()  // line 1891
function configureConfirmModal(elements, message)  // line 1905
function createConfirmHandlers(elements, resolve, delay)  // line 1917
        // Start countdown if delay specified
function attachConfirmListeners(elements, handlers)  // line 1986
function showConfirmation(message, delay = 0)  // line 1998
function showAlert(message, title = 'Alert')  // line 2014
        // Set content and show
        // Focus OK button
        // OK handler
        // Keyboard handler
        // Cleanup
        // Attach listeners
function getPromptModalElements()  // line 2068
function configurePromptModal(elements, message, defaultValue, title)  // line 2086
function createPromptHandlers(elements, resolve)  // line 2101
function attachPromptListeners(elements, handlers)  // line 2138
function showPrompt(message, defaultValue = '', title = 'Input Required')  // line 2151
        // Validate: max length
        // Validate: not empty
        // Validate: max length
// ============================================================================
// QUERY PARSER (AND/OR + Field Filters) (line 2238)
// ============================================================================
function tokenizeQuery(queryString)  // line 2249
        // Quote handling - toggle quote mode
        // If inside quotes, add everything (including spaces) to current token
        // Parentheses - emit as separate tokens (only when not in quotes)
        // Whitespace - separator (only when not in quotes)
        // Build current token
        // Push remaining token
function parseExpression(tokens)  // line 2315
function parseOR(parser)  // line 2350
        // Check if there's a term after OR
        // Trailing OR - treat as text search
function parseAND(parser)  // line 2378
        // Check if there's a term after AND
        // Trailing AND - treat as text search
function parseTerm(parser)  // line 2406
        // Parentheses - recurse
        // Hashtag: #tag
        // Bare word - default to TEXT search
        // This includes standalone AND/OR (treated as text to search for)
function evaluateAST(node, ast)  // line 2463
function matchesFieldFilter(node, field, value)  // line 2497
        // Normalize field name to lowercase for case-insensitive lookup
        // Find matching field (case-insensitive)
        // Field doesn't exist on this node
        // Check if value is 'none' or 'null' (match unset fields)
        // Handle null/undefined values
        // Multi-select field (array): partial match
        // Special handling for completion field: support aliases
        // Map user-friendly aliases to internal values
        // Single-value field: case-insensitive exact match
function matchesHashtag(node, tag)  // line 2558
        // Tags are already normalized to lowercase in storage
function matchesText(node, text)  // line 2571
// ============================================================================
// UTILITY FUNCTIONS (line 2578)
// ============================================================================
function generateId()  // line 2588
function parseHashtags(text)  // line 2600
        // Normalize to lowercase for consistent storage and comparison
function truncateText(text, maxLength)  // line 2615
function getNodeCenter(node)  // line 2627
function hasBodyText(node)  // line 2641
function cycleCompletion(current)  // line 2654
function nodeMatchesFilter(node)  // line 2666
        // Use new query parser if AST is available
        // Fallback to legacy filter logic (for backward compatibility during transition)
        // Text search filter
        // Hashtag filter (OR logic)
        // Tags are already normalized to lowercase, so direct comparison is safe
function getVisibleNodeIds()  // line 2693
function updateSidebarButtonState()  // line 2701
function updateFilter(inputValue)  // line 2717
        // Normalize input: split by spaces, ensure each word starts with #
        // Update visual state
function clearFilter()  // line 2746
        // Also clear text search and query parser state
function setFilterHashtag(hashtag)  // line 2774
function updateTextFilter(text)  // line 2786
        // Parse query into AST
function clearTextFilter()  // line 2812
function toggleFilterHashtag(hashtag)  // line 2830
        // Remove it
        // Add it
function toggleHiddenHashtag(hashtag)  // line 2856
        // Unhide it
        // Hide it
function showAllHashtags()  // line 2876
        // Validate new tag format
        // Validate hashtag format (must be #word with alphanumeric, underscore, or hyphen)
        // Normalize to lowercase
        // Don't rename if it's the same
        // Rename in all nodes at current level
        // Check if this node has the tag in its content (match whole hashtag)
        // Update content text (case-insensitive replacement)
        // Re-parse hashtags from updated content
        // Update filter if this tag was being filtered
        // Update the filter input to show the new tag
        // Update hidden tags if this tag was hidden
        // Transfer color to new tag name
function deleteHashtag(tag)  // line 2959
        // Remove from all nodes at current level
        // Remove from content text (case-insensitive, match whole hashtag)
        // Re-parse hashtags from updated content
        // Clear from filter if active
        // Clear from hidden tags
        // Remove color assignment
function getHashtagContextMenuItems()  // line 2996
        // Open sidebar if not already open
        // Wait for sidebar to render, then open color picker
function attachHashtagMenuHandler(menu, tag)  // line 3045
function showHashtagContextMenu(tag, x, y)  // line 3064
        // 1. Get menu configuration
        // 2. Create menu structure
        // 3. Add to DOM (required for position adjustment)
        // 4. Adjust position to prevent off-screen rendering
        // 5. Attach event handler
function hideHashtagContextMenu()  // line 3087
// ============================================================================
// HASHTAG SIDEBAR (line 3094)
// ============================================================================
function toggleSidebar()  // line 3104
function showSidebar()  // line 3117
function hideSidebar()  // line 3128
function closeAllColorPickers()  // line 3138
function getHashtagCounts()  // line 3150
function getHashtagColor(hashtag, autoAssign = true)  // line 3171
        // Assign a color based on hash of the hashtag name
function setHashtagColor(hashtag, color)  // line 3188
function renderEmptyHashtagState(list)  // line 3199
function createShowAllTagsButton(hasHiddenTags)  // line 3211
function createHashtagRow(tag, color, isActive, isHidden, count)  // line 3229
        // Pill
        // Count
        // Color button
        // Hide button
        // Color picker dropdown
function populateSidebar()  // line 3287
function attachShowAllTagsHandler(button)  // line 3325
function attachHashtagRowHandlers(list)  // line 3337
        // Hide button handlers
        // Filter handlers (pill + count only)
        // Color button handlers
        // Close other dropdowns
        // Color swatch handlers
function attachHashtagContextMenuHandlers(list)  // line 3388
        // Desktop: right-click
        // Mobile: long-press (500ms)
function screenToCanvas(screenX, screenY)  // line 3434
function canvasToScreen(canvasX, canvasY)  // line 3452
function getGraphBounds(visibleOnly = false)  // line 3469
        // If visibleOnly is true, only include nodes that pass the current filters
// ============================================================================
// VIEW SWITCHING (line 3492)
// ============================================================================
function showLandingPage()  // line 3502
function showGraphView()  // line 3515
function newProject()  // line 3525
        // Show the new project modal instead of directly creating
        // Save current project before leaving
        // Force immediate save before navigation
        // Reset state
// ============================================================================
// VIEWPORT (PAN/ZOOM) (line 3565)
// ============================================================================
function updateViewport()  // line 3576
        // Calculate viewBox based on viewport state
function zoomAtPoint(delta, screenX, screenY)  // line 3599
        // Get canvas coordinates before zoom
        // Apply zoom
        // Get canvas coordinates after zoom
        // Adjust pan to keep the point under cursor stationary
function fitToView()  // line 3628
        // Use visible nodes only when filters are active
        // No nodes, reset to default view
        // Adjust viewport width if sidebar is open on desktop
        // Subtract sidebar width (344px on desktop) to avoid fitting behind it
        // Add padding around the graph
        // Calculate zoom to fit
        // Center the graph
function resetViewport()  // line 3685
// ============================================================================
// RENDERING (line 3692)
// ============================================================================
function render()  // line 3704
function renderImmediate()  // line 3720
        // Refresh sidebar if open
        // Auto-save if we have a current project (only saves if data changed)
function prepareNodesLayer()  // line 3750
function sortNodesByZIndex(nodes)  // line 3761
function createNodeGroup(node)  // line 3774
function renderChildStackIndicators(g, node)  // line 3790
        // Second stack layer for 3+ children
        // First stack layer
function renderNodeBody(g, node)  // line 3821
        // Node body rectangle
        // Dog-ear fold for body text indicator
function renderNodeTitle(g, node)  // line 3843
function renderNodeHashtags(g, node)  // line 3859
        // Filter out hidden hashtags
        // Stop if we'd overflow the node
        // Pill background
        // Pill text
function createCompletionGroup()  // line 3917
function appendCompletionBackground(group, position)  // line 3929
function appendCompletionIcon(group, config, position)  // line 3944
function renderCompletionIndicator(g, node)  // line 3969
function createPriorityGroup()  // line 3986
function appendPriorityBackground(group, position)  // line 3998
function appendPriorityIcon(group, config, position)  // line 4013
function renderPriorityIndicator(g, node)  // line 4039
        // Don't render if priority is null/undefined (None state)
function renderNodes()  // line 4058
function renderEdges()  // line 4082
        // Get visible node IDs for filtering edges
        // Backwards compatibility: convert array format to object format
        // Skip edges where either node is hidden by filter
        // Create a group to hold hitbox and visible line(s)
        // Invisible wider hitbox for easier clicking (always full length)
        // For directed edges: single line with arrow marker
        // Undirected edge: single line center to center
function renderEdgePreview(x, y)  // line 4182
        // Remove existing preview
function clearEdgePreview()  // line 4209
function renderSelectionBox()  // line 4219
function clearSelectionBox()  // line 4248
function renderGhostNodes()  // line 4259
        // Update ghost node positions to follow cursor
        // Render each ghost node
        // Node body
        // Node title
        // Hashtags (reuse shared rendering function)
function getNodesInSelectionBox(box)  // line 4314
        // Drag left-to-right: fully enclosed only
        // Drag right-to-left: fully enclosed OR intersecting
function navigateToBreadcrumbLevel(pathIndex)  // line 4346
        // Clear undo snapshot when navigating (level change)
        // Truncate the current path to the target level
        // Restore the appropriate node and edge state for the target level
        // Back to root - restore root state
        // Clear selections and UI state
        // Reset viewport and render
function updateBreadcrumbs()  // line 4381
        // Get current project name
        // Create single pill for "projectName: Root" when at root level
        // Create single pill for "projectName: Root" that goes back to root
        // Create pills for each level in the current path (nested notes only)
// ============================================================================
// NODE OPERATIONS (line 4426)
// ============================================================================
function createNode(x, y)  // line 4438
        // Capture undo snapshot before modification
        // Apply default completion if set
        // Apply default field values from settings
function deepCopyNode(node, offsetX = 0, offsetY = 0)  // line 4478
        // Deep copy children recursively and create ID mapping
        // Copy child edges and remap IDs to new child IDs
function deepCopyNodeForUndo(node)  // line 4525
        // Deep copy children recursively, preserving IDs
function createUndoSnapshot()  // line 4557
function performUndo()  // line 4576
        // Silently ignore if no snapshot exists
        // Restore state from snapshot
        // Clear snapshot after restore (single-level undo)
        // Update visuals and trigger save
        // Preserve snapshot on error so user can try again
function deleteNode(nodeId)  // line 4613
        // Capture undo snapshot before modification (only if not already captured)
        // This allows multi-select delete to capture once before the loop
        // Find the node being deleted
        // Promote children to current level before deleting
        // Offset children positions relative to parent's position
        // Adjust position so children appear near where parent was
        // Promote child edges to current level
        // Remove edges connected to this node
        // Remove the node
        // Remove from selection
function selectNode(nodeId, addToSelection = false)  // line 4662
        // Toggle: add if not selected, remove if already selected
        // Replace selection with single node
function clearSelection()  // line 4683
function updateSelectionVisuals()  // line 4696
        // Update node selection visuals without full re-render
        // Update edge selection visuals
        // Update selection action bar
function updateSelectionActionBar()  // line 4727
        // Node(s) selected - show all buttons (Connect now works for batch connect)
        // Action bar is only shown on mobile via long-press
        // Edge selected - show only delete
        // On mobile, show action bar for edge deletion (hard to long-press edges)
        // Nothing selected
function showActionBar()  // line 4756
        // Trigger reflow for animation
function hideActionBar()  // line 4766
        // Hide after animation completes
function bringToFront()  // line 4784
        // Find the current max zIndex
        // Set selected nodes to maxZ + 1
function sendToBack()  // line 4804
        // Find the current min zIndex
        // Set selected nodes to minZ - 1
function getNodeContextMenuItems(selectionCount)  // line 4826
        // Multi-selection specific items
        // Common items (always available)
function createContextMenuItem(action, text)  // line 4850
function createContextMenuContainer(menuId, x, y)  // line 4867
function populateContextMenu(menu, items)  // line 4884
function adjustContextMenuPosition(menu, originalX, originalY)  // line 4900
        // Flip to left if extending beyond right edge
        // Flip to top if extending beyond bottom edge
function commandBringToFront()  // line 4918
function commandSendToBack()  // line 4926
function commandMoveTo()  // line 4934
function commandConnectTo()  // line 4942
function executeContextMenuAction(action)  // line 4952
function attachContextMenuHandler(menu, onAction)  // line 4973
function showNodeContextMenu(nodeId, x, y)  // line 4993
        // 1. Get menu configuration based on selection state
        // 2. Create menu structure
        // 3. Add to DOM (required for position adjustment)
        // 4. Adjust position to prevent off-screen rendering
        // 5. Attach event handler
function hideNodeContextMenu()  // line 5013
// ============================================================================
// EDGE OPERATIONS (line 5018)
// ============================================================================
function startEdgeCreation(nodeId)  // line 5030
        // If nodeId provided, use it; otherwise use current selection (for batch connect)
        // Batch connect mode: store all selected nodes
function completeEdgeCreation(targetNodeId)  // line 5049
        // Capture undo snapshot before modification
        // Batch connect mode: create edges from all source nodes to target
        // Toggle edge: remove if exists, create if not
        // Single edge creation
        // ⚠️ TECHNICAL DEBT: Edges stored as objects {from, to, directed}
        // but child edges and JSON schema use array format [id, id].
        // This inconsistency causes bugs in edge operations (copy, delete).
        // Consider standardizing to single format (see ROADMAP).
        // Select newly created edge (if one was created)
function selectEdge(index)  // line 5125
function deleteSelectedEdge()  // line 5131
        // Capture undo snapshot before modification
function toggleEdgeDirection(edgeIndex)  // line 5147
        // Capture undo snapshot before modification
        // Undirected → Directed (from→to)
        // Directed: swap direction (reverse arrow)
// ============================================================================
// NAVIGATION (NESTING) (line 5165)
// ============================================================================
function enterNode(nodeId)  // line 5176
        // Clear undo snapshot when navigating (level change)
        // Save current state to the node we're leaving
        // Push current node to path
        // Load children
        // Clear filter when navigating
        // Reset viewport for the new level
function goBack()  // line 5214
        // Clear undo snapshot when navigating (level change)
        // Save current state
        // Go to parent level
        // Back to root - need to restore root state
        // Clear filter when navigating
        // Reset viewport for the new level
        // Save after navigation to persist the updated tree
        // Root state storage (saved when entering first node)
function getRootNodes()  // line 5251
function getRootEdges()  // line 5255
function saveRootState()  // line 5259
// ============================================================================
// EDITOR (line 5266)
// ============================================================================
function prepareEditorSession()  // line 5281
function getEditorElements()  // line 5290
function openBatchEditor(nodes)  // line 5303
        // Snapshot all nodes for cancel/revert
        // Configure title input (disabled in batch mode)
        // Configure textarea for tag entry
        // Disable enter button
        // Collect all unique tags across selected nodes with counts
        // Sort by frequency (most common first), then alphabetically
        // Load First-Class field values (show value if all same, otherwise clear)
        // Render and load Second-Class custom fields
        // Show modal and focus textarea
function openSingleEditor(node, nodeId)  // line 5373
        // Snapshot current state for cancel/revert
        // Enable all fields
        // Load node data
        // Load First-Class field values into editor
        // Render and load Second-Class custom fields
        // Update enter button based on whether node has children
        // Show modal and focus title
// ============================================================================
// CUSTOM FIELDS RENDERING (Editor Integration) (line 5425)
// ============================================================================
function appendCreateFieldControl(container, hasExistingFields)  // line 5435
function renderCustomFieldsInEditor(node, nodes, isBatchMode)  // line 5465
        // Render existing custom fields
        // Render the field control
        // Load current value(s) into the control
        // Always append "Create custom field..." control
function saveCustomFieldsFromEditor(node, nodes, isBatchMode)  // line 5503
        // ----------------------------------------------------------------------------
        // Single-Select Field Type
        // ----------------------------------------------------------------------------
function renderSingleSelectField(fieldDef)  // line 5527
        // Label
        // Dropdown select
        // None option
        // Field options
        // Add new option
        // Handle selection change
function loadSingleSelectFieldValue(fieldDef, nodeOrNodes, isBatchMode)  // line 5588
        // Batch mode: show value if unanimous, otherwise show nothing
        // If mixed, set to empty (None)
        // Single mode: show node's current value
        // Set dropdown value
function saveSingleSelectFieldValue(fieldDef, nodeOrNodes, isBatchMode)  // line 5617
        // In batch mode: always save (user explicitly chose a value from dropdown)
        // Single mode: always save the value
        // ----------------------------------------------------------------------------
        // Multi-Select Field Type
        // ----------------------------------------------------------------------------
function renderMultiSelectField(fieldDef)  // line 5643
        // Label
        // Dropdown wrapper
        // Display button (shows selected items)
        // Dropdown menu (contains checkboxes)
        // Add checkbox for each option
        // Update display when checkbox changes
        // Add "add new" option
        // Keep menu open and check the new option
        // (The field will be re-rendered by addNewFieldOption)
        // Toggle dropdown on button click
        // Close other dropdowns
        // Close dropdown when clicking outside
function updateMultiSelectDisplay(fieldName)  // line 5736
function loadMultiSelectFieldValue(fieldDef, nodeOrNodes, isBatchMode)  // line 5757
        // Batch mode: show values only if unanimous across all nodes
        // Check if all nodes have the same set of values
        // If mixed, leave all checkboxes unchecked
        // Single mode: show node's current values
        // Check the checkboxes matching the values
function saveMultiSelectFieldValue(fieldDef, nodeOrNodes, isBatchMode)  // line 5799
        // In batch mode: always save (user explicitly interacted with dropdown)
        // Single mode: always save the values
        // Prompt for new option
        // Check if option already exists
        // Add option to field definition
        // Save to project settings
        // Get current editor mode to preserve values
        // Re-render custom fields to show new option
        // Future: 'text', 'number', 'date', 'checkbox', 'url'
// ============================================================================
// EDITOR (line 5881)
// ============================================================================
function openEditor(nodeId)  // line 5890
function closeEditor()  // line 5905
function cancelEditor()  // line 5921
        // Batch mode: restore all nodes from snapshot
        // Single node mode
        // Restore node from snapshot
        // Restore all fields from snapshot
        // Delete empty nodes (new node that was never filled in)
function getEditorMode()  // line 5963
function getEditorFormData()  // line 5983
function removeBatchTags(nodes, tagsToRemove)  // line 6002
        // Remove from hashtags array
        // Remove from content text
        // Clean up multiple spaces
function addBatchTags(nodes, tagsToAdd)  // line 6024
        // Update content to include new tags
function updateBatchTimestamps(nodes)  // line 6048
        // Validate title length (soft limit)
        // Validate content length (soft limit)
function saveSingleNode(node, nodeId, titleValue, contentValue, fieldValues)  // line 6089
        // Update all fields (First-Class and Second-Class)
        // Delete empty nodes (created but never filled in)
function cleanupEditorState()  // line 6109
        // Capture undo snapshot before modification
        // Update all First-Class fields in batch (only if user made a selection)
        // Save all Second-Class custom fields from editor
        // formData already contains all field values from getAllFieldValues()
        // Save all Second-Class custom fields from editor
function getHashtagBadgeText(tag, isBatchMode, isRemoved, tagCounts, totalNodes)  // line 6173
function applyHashtagPillStyle(element, color, isRemoved)  // line 6188
        // Outlined pill: transparent background, colored border
        // Solid pill: background color, white text
function createHashtagPill(tag, badge, color, isRemoved)  // line 6211
function saveCursorPosition(textarea)  // line 6226
function restoreCursorPosition(textarea, position)  // line 6237
function reAddRemovedTag(tag, textarea)  // line 6249
function markTagAsRemoved(tag)  // line 6261
function triggerInputWithoutAutocomplete(textarea)  // line 6272
function attachHashtagPillHandlers(display, textarea)  // line 6286
        // Abort previous listener if exists (prevents duplicates on re-render)
        // Create new AbortController for this listener
        // Create delegated handler
        // Check if clicked element is a pill
        // Return focus to textarea for better editing flow
        // Attach listener with abort signal
function cleanupHashtagPillHandlers()  // line 6328
function updateHashtagDisplay(hashtags, isBatchMode = false, totalNodes = 1, tagCounts = {})  // line 6347
        // Helper function to remove a tag from content textarea
function removeTagFromContent(tag)  // line 6365
        // Remove tag + optional trailing space, preserving leading space (unless at start)
        // Clean up multiple spaces
// ============================================================================
// HASHTAG AUTOCOMPLETE (line 6377)
// ============================================================================
function getAutocompleteSuggestions(query)  // line 6389
        // Strip leading # from query if present for matching
function updateAutocompleteState(suggestions, inputElement)  // line 6415
function renderEmptyAutocomplete()  // line 6428
function createAutocompleteItem(suggestion, index)  // line 6443
function attachAutocompleteItemHandler(itemElement, index)  // line 6474
function populateAutocompleteList(suggestions)  // line 6487
function displayAutocompleteDropdown(inputElement)  // line 6509
function showAutocomplete(inputElement)  // line 6522
function positionAutocomplete(inputElement)  // line 6537
        // Filter input: position below the input
        // Textarea: position near caret
        // Viewport clamping
function getTextareaCaretCoords(textarea, position)  // line 6576
function hideAutocomplete()  // line 6611
function selectAutocompleteItem(index)  // line 6629
        // Assign color when user commits a tag via autocomplete selection
        // Scan forward from cursor to skip any remaining word characters
        // Set cursor after inserted text
        // Dispatch input event to trigger existing handlers
function updateAutocompleteFromInput(inputElement)  // line 6672
        // Skip if autocomplete is suppressed (synthetic event from tag pill clicks)
        // Scan backwards from cursor to find '#'
        // Check if we found a '#' at a word boundary
        // Word boundary check: '#' must be at position 0 or preceded by whitespace
        // No valid '#' found — hide
function handleAutocompleteKeydown(e)  // line 6714
        // If an item is highlighted, insert it
        // If only one suggestion remains, insert it automatically
        // Otherwise, let Enter/Tab pass through
function highlightAutocompleteItem(index)  // line 6758
        // Scroll into view
// ============================================================================
// HELP MODAL (line 6771)
// ============================================================================
function showHelp()  // line 6780
function hideHelp()  // line 6789
// ============================================================================
// MOVE TO NOTEBOOK MODAL (line 6793)
// ============================================================================
function showMoveToModal()  // line 6802
        // Get all projects except the current one
        // Populate the list
function hideMoveToModal()  // line 6842
function createNodeCopiesWithMapping(selectedNodeIds, allNodes)  // line 6854
function filterAndRemapEdges(edges, idMapping, selectedNodeIds)  // line 6873
function calculateBoundingBox(nodes)  // line 6888
function calculateRelativeOffsets(nodes, centerX, centerY)  // line 6908
function getSourceProjectName(projectId, projectsList)  // line 6926
function buildMovePackage(data)  // line 6937
function storePendingMove(movePackage)  // line 6955
function validateMoveOperation(targetProjectId)  // line 6973
function prepareMoveData(projectsList)  // line 7004
        // Data transformation
        // Geometric calculations
        // Metadata
        // Validate all preconditions
        // Prepare move data (transformation, calculations, metadata)
        // Execute move: store and navigate
function checkForPendingMove()  // line 7073
        // Set up ghost nodes
        // Store pending move data for later use
        // Remove from sessionStorage
        // Add ghost drag cursor
        // Show toast notification
        // Initial render with ghosts
        // Step 1: Validate (guard clauses with logging)
        // Step 2: Extract source info before clearing state
        // Step 2b: Check for custom field conflicts and resolve if needed
        // Get target notebook name
        // Resolve conflicts if any
        // No conflicts, just merge (add new fields from source)
        // Step 3: Integrate nodes and edges into current project
        // Step 4: Select the newly placed nodes
        // Step 5: Sync source project (remove moved nodes)
        // Step 6: Show feedback toast
        // Step 7: Clear all ghost state
        // Step 8: Render and save
function cancelGhostDrag()  // line 7200
        // Guard clause: validate we're in ghost drag mode
        // Step 1: Extract source info before clearing state
        // Step 2: Clear ghost state (don't clear selection box - not placing)
        // Step 3: Show cancellation feedback
        // Step 4: Render to update UI
function clearGhostState(clearSelectionBox = true)  // line 7233
function showMoveToast(message, sourceProjectId, sourceProjectName)  // line 7254
function integrateGhostNodes()  // line 7269
        // Guard clause: validate ghost nodes exist
        // Add ghost nodes to current notebook as real nodes
        // Add edges if present
        // Return IDs for selection
function selectPlacedNodes(nodeIds)  // line 7296
function syncSourceAfterMove(sourceProjectId, originalNodeIds)  // line 7306
        // Guard clause: validate parameters
        // Delegate to existing function
function queueTargetProjectSave()  // line 7326
function updateProjectNoteCount(projectId, nodes)  // line 7339
function removeNodesRecursively(nodes, nodeIdsToRemove)  // line 7356
        // If node has children, recursively remove from children too
function removeNodesFromSourceNotebook(sourceProjectId, nodeIds)  // line 7378
        // Guard clause: validate parameters
        // Load source project data
        // Remove nodes by ID recursively (searches all nesting levels)
        // Remove edges that reference removed nodes
        // Save back to localStorage
        // Update note count in projects index
function createToastElement(message)  // line 7435
function appendToastLink(toast, linkText, linkOnClick)  // line 7449
function styleToastElement(toast, hasLink)  // line 7469
function setupToastKeyboardHandler(toast)  // line 7494
function setupToastAutoRemove(toast, message, options, escHandler)  // line 7514
function showToast(message, options = {})  // line 7532
        // Remove any existing toast
        // Create and configure toast element
        // Setup keyboard and auto-removal handlers
        // Override toast.remove to clean up listeners and timer
// ============================================================================
// SETTINGS MODAL (line 7561)
// ============================================================================
function getProjectSettings(projectId)  // line 7570
        // Ensure structure exists
        // Migrate legacy defaultCompletion
function showSettings(projectId)  // line 7595
        // Set dropdown values
        // Render custom fields list
function hideSettings()  // line 7619
function updateFieldDefault(fieldName, value)  // line 7632
        // Update in-memory settings for the currently open project
        // Update localStorage directly for a non-open project
        // Clean up legacy field if present
function switchSettingsTab(tabName)  // line 7662
        // Update tab buttons
        // Update tab panels
function renderCustomFieldsList()  // line 7688
        // Header with name and actions
        // Details
        // Show options for select types
function formatFieldType(type)  // line 7768
function addCustomField()  // line 7785
function openFieldEditorFromEditor()  // line 7799
        // Get current editor state before opening modal
        // Store editor context for restoration
        // Open field editor in "add" mode
function openFieldEditorModal(mode, fieldIndex, fieldData)  // line 7813
        // Set title
        // Populate form
        // Store mode and index in modal dataset
        // Show modal
function closeFieldEditorModal()  // line 7855
        // Get form values
        // Validate name
        // Check reserved names (only in add mode)
        // Validate label
        // Parse options
        // Get target project and settings
        // When called from editor, settingsModal.dataset.projectId is undefined, use current project
        // Check for duplicates
        // Create new field
        // Add to settings
        // Update existing field
        // Check if type changed
        // Update field
        // Save changes
        // If called from note editor, re-render custom fields
        // Clear context
function editCustomField(index)  // line 7999
        // Remove field
        // Save changes
// ============================================================================
// FILE OPERATIONS (line 8046)
// ============================================================================
function downloadAsFile(filename, data)  // line 8057
        // Ensure root state is captured
        // Get project name for filename
        // Try File System Access API first, fall back to data URL download
        // Fallback for mobile/unsupported browsers
        // Try File System Access API first, fall back to data URL download
        // Fallback for mobile/unsupported browsers
function getFilesViaInput()  // line 8208
        // Guard clause: empty file
        // Guard clause: empty content
function validateImportData(data)  // line 8249
        // Guard clauses for required fields
        // Optional fields with defaults
        // Step 1: Select files (supports multiple)
        // Guard clause: user cancelled
        // Step 2: Import each file as new notebook
        // Step 3: Refresh project list
        // Guard clause: ignore user cancellation
function createFieldOptionRadio(fieldName, value, label, fieldDef, checked)  // line 8373
function createConflictElement(conflict, targetNotebookName, sourceNotebookName)  // line 8404
        // Existing definition option (default selected)
        // Imported definition option
        // Update batch button labels with notebook names
        // Clear previous conflicts
        // Render each conflict
        // Show modal
        // Batch action: Keep all current
        // Batch action: Use all imported
        // Handle resolution
        // Handle cancellation
// ============================================================================
// EVENT HANDLERS (line 8521)
// ============================================================================
function initEventListeners()  // line 8525
        // Mouse down on canvas
        // Click on children indicator - enter the node
        // Click on completion indicator - cycle state
        // Click on priority indicator - cycle state
        // Click on empty space - start panning or selection box
        // Handle context menu - show node menu or prevent default for selection box
        // If we're in selection box mode, don't do anything else
        // Right-click on node - show context menu
        // Select the node if not already selected
        // Otherwise, context menu is prevented (used for selection box)
        // Mouse move
        // Update ghost cursor position if dragging ghosts
        // Pan the canvas
        // Update selection box
        // Detect initial drag direction to determine mode (only if not locked yet)
        // Check if we've exceeded the drag threshold (only for Ctrl+Drag)
        // For regular dragging (non-Ctrl), capture snapshot on first movement
        // Move all selected nodes together (whether originals or duplicates)
        // Title expansion on hover (only when not dragging/panning)
        // Clear any pending hover timeout
        // Collapse all previously expanded titles
        // Expand title after delay if hovering over node body or title
        // Mouse up
        // Place ghost nodes if in ghost dragging mode
        // Check if releasing over a node while in edge creation mode
        // Handle Ctrl+Click deselection (if no drag occurred)
        // Deselect the node that was Ctrl+clicked (it was already selected)
        // Complete selection box
        // Mouse leave - stop panning if mouse leaves canvas
        // Mouse wheel for zooming
        // Touch state for mobile
        // Helper to get distance between two touches
function getTouchDistance(touches)  // line 8942
        // Helper to get center point between two touches
function getTouchCenter(touches)  // line 8949
        // Touch start (for mobile drag and pan)
        // Close hashtag sidebar on touch (mobile UX)
        // Handle pinch zoom (2 fingers)
        // Cancel any single-touch operations
        // Touch on children indicator - enter the node immediately
        // Touch on completion indicator - cycle state
        // Touch on priority indicator - cycle state
        // Touch on node - remember it, but don't drag yet
        // Start long-press timer for multi-select toggle
        // Touch on edge - select it and show action bar
        // Touch on empty space - start panning, selection box, or cancel edge mode
        // Touch move (for mobile drag and pan)
        // Update ghost cursor position if dragging ghosts
        // Handle pinch zoom
        // Zoom toward center of pinch
        // Cancel long-press if moved
        // Check if we've moved enough to count as a drag (5px threshold)
        // Update selection box if active
        // Detect drag direction for mode (enclosed vs intersecting)
        // Cancel panning if selection box started
        // Only hide action bar if no nodes are selected (preserve it during multi-select pan)
        // Move all selected nodes together
        // Update connected edges
        // Touch end
        // Place ghost nodes if in ghost dragging mode
        // Clear touch state
        // Clear long-press timer
        // Reset pinch state
        // If there are still touches, don't reset everything
        // Complete selection box if active
        // If we didn't move, treat as a tap
        // Tap on empty space - deselect and exit tap-to-add mode
        // Full render after drag to sync everything
        // Reset touch state
        // Double click to edit
        // Keyboard shortcuts
        // Don't handle shortcuts when editing text
        // Don't handle shortcuts when a modal is open
        // Only handle shortcuts when in graph view
        // Ctrl+S - Export to file
        // Ctrl+Z - Undo (only when editor is closed)
        // If editor is open, allow browser's native undo for text editing
        // N - New note
        // Enter - Edit selected node(s)
        // F - Fit to view
        // - - Zoom out
        // 0 - Reset zoom to 100%
        // C - Start connect/edge mode (from selected node, only if single selection)
        // ? - Show help
        // S - Focus text search
        // / - Open sidebar and focus hashtag filter
        // H - Toggle hashtag sidebar
        // Delete or Backspace - Delete selected
        // D - Remove direction from selected edge
        // R - Reverse/toggle direction of selected edge
        // Escape - Save editor or clear selection (also closes modals)
        // Cancel ghost drag if active
        // Alert, prompt, and overwrite select modals handle Escape in their own handlers
        // Alt+Up Arrow - Go back in navigation
        // Ctrl+] - Bring to front
        // Ctrl+[ - Send to back
        // Spacebar - Enter pan mode
        // Spacebar keyup - Exit pan mode
        // Toolbar buttons
        // Create node in center of visible viewport
        // Close help modal when clicking outside
        // Settings modal
        // Settings tabs
        // Custom fields
        // Field editor modal
        // Move to modal buttons
        // Landing page buttons
        // Debug tools (show with Ctrl+Shift+D on landing page)
        // New project modal
        // Project menu actions
        // Close project menu when clicking outside
        // Close context menus when clicking anywhere
        // Editor buttons — Cancel (X) reverts changes, Save closes (mobile only)
        // Click outside editor content to save (only if mousedown also started on backdrop,
        // so dragging a text selection out of the editor doesn't accidentally close it)
        // Editor enter button (save then view nested notes)
        // Sync editor fields to node before navigating
        // Update all First Class Fields
        // Enter in title field saves, Escape saves
        // Textarea: autocomplete gets first chance, then Enter saves on desktop, Escape saves
        // On desktop: Enter saves (unless Shift). On mobile: Enter always inserts newline
        // Update hashtags as user types + autocomplete
        // If any removed tags are now in the content, un-remove them
        // In batch mode, show all unique tags across selected nodes
        // Count existing tags in nodes
        // Add newly typed tags (they have count 0 until saved)
        // Combine all tags
        // Sort by frequency
        // Single edit mode: show tags from content + removed tags
        // Initialize all First Class Field button handlers
        // Breadcrumbs click to navigate to specific level
        // Hashtag sidebar toggle
        // Close color pickers when clicking outside
        // Hashtag search input + autocomplete
        // Hashtag clear button
        // Allow Escape to blur the search input and clear filter (autocomplete gets first chance)
        // Click-outside to dismiss autocomplete
        // Blur handlers for autocomplete inputs (delayed to allow mousedown on dropdown)
        // Text search input
        // Text search clear button
        // Allow Escape to blur and clear text search
        // Selection action bar buttons
        // Create deep copies of all selected nodes
        // Copy edges where both endpoints are in the selection
        // Select the new copies
        // Capture undo snapshot once before deleting all nodes
        // Delete all selected nodes (copy array since deleteNode modifies it)
        // Close sidebar when tapping canvas on mobile
        // Save status error click - show details
        // Debug tools buttons
        // Error recovery modal buttons
// ============================================================================
// INITIALIZATION (line 10101)
// ============================================================================
function init()  // line 10111
        // Check if localStorage is available
        // Clear any stale pending move operations from browser refresh
        // Start the app when DOM is ready
        // Warn before closing if there are pending or in-progress saves
        // Block navigation if save is pending, in progress, or queued
        // Browser will show a generic warning dialog