/**
 * knotebook
 * A visual note-taking app with graph structure
 */
// ============================================================================
// ERROR HANDLING (line 6)
// ============================================================================
    // Global error boundary - catches all uncaught exceptions
    // Global promise rejection handler
function showErrorRecoveryUI(error)  // line 32
        // Fallback if modal doesn't exist yet
        // Set error message
        // Set stack trace
        // Show modal
function hideErrorRecoveryUI()  // line 62
        // Try to export current project if one is open
        // Export all projects list
// ============================================================================
// DATA STRUCTURES (line 98)
// ============================================================================
    // Application state - single source of truth
    // All mutable application state is consolidated here for easier debugging
    // and predictable data flow (immediate-mode rendering pattern)
    // Viewport state for pan/zoom
    // Hashtag filter state
    // Selection box state
    // Project state (per-notebook)
    // Editor state
    // Undo state
    // Ghost nodes (move to notebook)
    // UI state
    // Save queue state (for race condition prevention)
    // Render throttling
    // Node dimensions
    // Drag threshold for Ctrl+Drag (prevents accidental duplication on multi-select clicks)
    // Preset color palette for hashtags (works across all dark themes)
function getNextCompletionState(current)  // line 302
function getCompletionStateConfig(state)  // line 314
function isCompletedState(state)  // line 324
function getNextPriorityState(current)  // line 334
        // Cycle back to first item after last (loops continuously)
function getPriorityStateConfig(state)  // line 347
function cyclePriority(current)  // line 357
// ============================================================================
// GENERIC FIRST CLASS FIELD HELPERS (line 361)
// ============================================================================
function getFieldValue(fieldName)  // line 370
function hasFieldSelection(fieldName)  // line 381
function setFieldButtons(fieldName, value)  // line 390
function getAllFieldValues()  // line 401
        // Get First-Class field values (button-based)
        // Get Second-Class field values (various input types)
function loadAllFieldValues(node)  // line 423
        // Load First-Class field values into buttons
        // Load Second-Class field values into their inputs
function updateNodeFields(node, fieldValues)  // line 444
        // Update First-Class fields
        // Update Second-Class fields
function updateBatchField(nodes, fieldName, value)  // line 468
function initializeFieldButtons()  // line 478
// ============================================================================
// UNIFIED FIELD STORAGE (node.fields.{fieldName}) (line 488)
// ============================================================================
function getNodeFieldValue(node, fieldName)  // line 499
function setNodeFieldValue(node, fieldName, value)  // line 509
        // Store the value even if it's empty string (needed for priority None state)
function migrateNodeFields(node)  // line 524
        // Skip if already migrated (has fields object with data, or no legacy fields)
        // Initialize fields object if needed
        // Migrate completion from top-level
        // Migrate priority from top-level
function migrateAllNodeFields(nodes)  // line 553
// ============================================================================
// UNIFIED FIELD DEFINITIONS (First-Class + Second-Class) (line 563)
// ============================================================================
function getFieldDefinitions({ includeFirstClass = true, includeSecondClass = true } = {})  // line 577
function getCustomFieldDefinitions()  // line 611
function getCustomFieldInputValue(fieldDef)  // line 621
function setCustomFieldInputValue(fieldDef, value)  // line 663
        // Clear all buttons first
        // Activate selected values
function getFieldUsedValues(fieldName)  // line 707
function collectFromNodes(nodes)  // line 710
        // Collect from current level and root
function getFieldOptions(fieldDef)  // line 741
        // Add used values if field allows new entries or has no predefined options
function fieldDefinitionsMatch(field1, field2)  // line 760
        // Compare essential properties
        // For select types, compare options (order-independent)
function mergeCustomFieldDefinitions(existingFields, importedFields)  // line 782
        // New field, add it
        // Field name exists, check if definitions match
        // If they match, keep existing (no action needed)
function formatFieldDefinition(fieldDef)  // line 813
        // Autocomplete state (kept separate as it's transient UI state)
        // Constants
        // Timing (milliseconds)
        // Zoom & Viewport
        // UI Layout & Spacing
        // Animation & Interaction
        // Text Limits & Validation
        // Autocomplete
        // Z-Index Layers
        // Mobile Detection
        // This allows small desktop windows to keep desktop features
function isMobileDevice()  // line 904
        // Check if device has coarse pointer (touch) and cannot hover
        // Both conditions should be true for mobile devices
        // This avoids treating small desktop windows as mobile
        // Storage Keys
function isLocalStorageAvailable()  // line 925
function showStorageUnavailableWarning()  // line 943
        // Move to notebook constant
// ============================================================================
// THEME (line 965)
// ============================================================================
function getCurrentTheme()  // line 975
function setTheme(themeName)  // line 988
        // Validate theme exists (in case of deleted/renamed themes)
        // Remove theme from root if it's 'midnight' (default), otherwise set it
        // Update active option state
        // Save to localStorage (global default)
        // Save to current notebook if one is open
function loadSavedTheme()  // line 1023
function initThemeSelector()  // line 1035
        // Toggle dropdown
        // Select theme option
        // Close dropdown when clicking elsewhere
// ============================================================================
// PROJECT STORAGE (localStorage) (line 1059)
// ============================================================================
function getProjectsList()  // line 1070
        // Clear corrupted data and return empty list
function generateProjectId()  // line 1116
function countNotes(nodes)  // line 1127
function stringifyAsync(data)  // line 1146
        // Use requestIdleCallback if available, otherwise fallback to immediate execution
        // Fallback for browsers without requestIdleCallback (like Safari)
        // Ensure root state is captured
        // Non-blocking JSON.stringify()
        // localStorage.setItem is synchronous, but wrap in Promise for consistency
        // Update project metadata in index
        // Success
        // Store error for UI display
        // Re-throw to allow queue to handle failure
function loadProjectFromStorage(projectId)  // line 1247
        // Don't remove corrupted project data automatically - user may want to recover it
        // Just return null so app doesn't crash
        // Save empty project data
        // Remove from index if storage failed
function renameProject(projectId, newName)  // line 1327
function deleteProject(projectId)  // line 1343
        // Non-critical - index is already updated
        // Reset navigation
        // Load data
        // Migrate legacy field storage (completion/priority at top-level) to unified storage (node.fields)
        // Migrate legacy defaultCompletion to new fieldDefaults structure
        // Ensure fieldDefaults and customFields exist for backwards compatibility
        // Apply notebook's theme (or use current global theme if not set)
        // Clear selection and filter
        // Update sidebar button state
        // Close sidebar
        // Check for pending move operation
function getSaveStatusElements()  // line 1466
function clearSaveFadeTimeout()  // line 1480
function resetSaveStatusClasses(statusEl, newStatus)  // line 1492
        // Remove all status classes
        // Only remove fade-out if we're changing to a non-saved state
function applyStatusContent(elements, status, error)  // line 1510
function scheduleSavedFadeOut(statusEl)  // line 1531
        // Remove fade-out first (make visible)
        // Auto-fade after 2 seconds
function updateSaveStatus(status, error = null)  // line 1547
        // 1. Get elements (guard clause)
        // 2. Clean up any existing fade timeout
        // 3. Update CSS classes
        // 4. Update icon and text
        // 5. Handle saved status fade animation
function shouldUpdateToSaved()  // line 1573
function getCurrentProjectData()  // line 1583
function handleSaveSuccess(savedData)  // line 1600
function handleSaveFailure(error)  // line 1615
function continueQueueProcessing()  // line 1626
        // Guard: Already processing
        // Guard: Empty queue - update status if needed
        // Mark as in progress
function hashData(data)  // line 1677
function scheduleAutoSave()  // line 1696
        // Calculate hash of current data to detect changes
        // Skip if nothing changed since last save
        // Don't add to queue if we already have a pending save
        // The debounce will handle coalescing multiple rapid changes
        // Just reset the debounce timer
        // Add to queue (only if queue is empty)
        // Update status to pending
        // Debounce: set timer
// ============================================================================
// PROJECT LIST UI (line 1746)
// ============================================================================
function populateProjectsList()  // line 1756
        // Click on project to open
        // Click on menu button
function showProjectMenu(projectId, x, y)  // line 1825
        // Position menu
        // Adjust if menu goes off screen
function hideProjectMenu()  // line 1847
function showNewProjectModal()  // line 1856
function hideNewProjectModal()  // line 1867
function getConfirmModalElements()  // line 1884
function configureConfirmModal(elements, message)  // line 1898
function createConfirmHandlers(elements, resolve, delay)  // line 1910
        // Start countdown if delay specified
function attachConfirmListeners(elements, handlers)  // line 1979
function showConfirmation(message, delay = 0)  // line 1991
function showAlert(message, title = 'Alert')  // line 2007
        // Set content and show
        // Focus OK button
        // OK handler
        // Keyboard handler
        // Cleanup
        // Attach listeners
function getPromptModalElements()  // line 2061
function configurePromptModal(elements, message, defaultValue, title)  // line 2079
function createPromptHandlers(elements, resolve)  // line 2094
function attachPromptListeners(elements, handlers)  // line 2131
function showPrompt(message, defaultValue = '', title = 'Input Required')  // line 2144
        // Validate: max length
        // Validate: not empty
        // Validate: max length
// ============================================================================
// UTILITY FUNCTIONS (line 2231)
// ============================================================================
function generateId()  // line 2241
function parseHashtags(text)  // line 2253
        // Normalize to lowercase for consistent storage and comparison
function truncateText(text, maxLength)  // line 2268
function getNodeCenter(node)  // line 2280
function hasBodyText(node)  // line 2294
function cycleCompletion(current)  // line 2307
function nodeMatchesFilter(node)  // line 2319
        // Text search filter
        // Hashtag filter (OR logic)
        // Tags are already normalized to lowercase, so direct comparison is safe
function getVisibleNodeIds()  // line 2340
function updateSidebarButtonState()  // line 2348
function updateFilter(inputValue)  // line 2364
        // Normalize input: split by spaces, ensure each word starts with #
        // Update visual state
function clearFilter()  // line 2393
        // Also clear text search
function setFilterHashtag(hashtag)  // line 2419
function updateTextFilter(text)  // line 2431
function clearTextFilter()  // line 2452
function toggleFilterHashtag(hashtag)  // line 2468
        // Remove it
        // Add it
function toggleHiddenHashtag(hashtag)  // line 2494
        // Unhide it
        // Hide it
function showAllHashtags()  // line 2514
        // Validate new tag format
        // Validate hashtag format (must be #word with alphanumeric, underscore, or hyphen)
        // Normalize to lowercase
        // Don't rename if it's the same
        // Rename in all nodes at current level
        // Check if this node has the tag in its content (match whole hashtag)
        // Update content text (case-insensitive replacement)
        // Re-parse hashtags from updated content
        // Update filter if this tag was being filtered
        // Update the filter input to show the new tag
        // Update hidden tags if this tag was hidden
        // Transfer color to new tag name
function deleteHashtag(tag)  // line 2597
        // Remove from all nodes at current level
        // Remove from content text (case-insensitive, match whole hashtag)
        // Re-parse hashtags from updated content
        // Clear from filter if active
        // Clear from hidden tags
        // Remove color assignment
function getHashtagContextMenuItems()  // line 2634
        // Open sidebar if not already open
        // Wait for sidebar to render, then open color picker
function attachHashtagMenuHandler(menu, tag)  // line 2683
function showHashtagContextMenu(tag, x, y)  // line 2702
        // 1. Get menu configuration
        // 2. Create menu structure
        // 3. Add to DOM (required for position adjustment)
        // 4. Adjust position to prevent off-screen rendering
        // 5. Attach event handler
function hideHashtagContextMenu()  // line 2725
// ============================================================================
// HASHTAG SIDEBAR (line 2732)
// ============================================================================
function toggleSidebar()  // line 2742
function showSidebar()  // line 2755
function hideSidebar()  // line 2766
function closeAllColorPickers()  // line 2776
function getHashtagCounts()  // line 2788
function getHashtagColor(hashtag, autoAssign = true)  // line 2809
        // Assign a color based on hash of the hashtag name
function setHashtagColor(hashtag, color)  // line 2826
function renderEmptyHashtagState(list)  // line 2837
function createShowAllTagsButton(hasHiddenTags)  // line 2849
function createHashtagRow(tag, color, isActive, isHidden, count)  // line 2867
        // Pill
        // Count
        // Color button
        // Hide button
        // Color picker dropdown
function populateSidebar()  // line 2925
function attachShowAllTagsHandler(button)  // line 2963
function attachHashtagRowHandlers(list)  // line 2975
        // Hide button handlers
        // Filter handlers (pill + count only)
        // Color button handlers
        // Close other dropdowns
        // Color swatch handlers
function attachHashtagContextMenuHandlers(list)  // line 3026
        // Desktop: right-click
        // Mobile: long-press (500ms)
function screenToCanvas(screenX, screenY)  // line 3072
function canvasToScreen(canvasX, canvasY)  // line 3090
function getGraphBounds(visibleOnly = false)  // line 3107
        // If visibleOnly is true, only include nodes that pass the current filters
// ============================================================================
// VIEW SWITCHING (line 3130)
// ============================================================================
function showLandingPage()  // line 3140
function showGraphView()  // line 3153
function newProject()  // line 3163
        // Show the new project modal instead of directly creating
        // Save current project before leaving
        // Force immediate save before navigation
        // Reset state
// ============================================================================
// VIEWPORT (PAN/ZOOM) (line 3203)
// ============================================================================
function updateViewport()  // line 3214
        // Calculate viewBox based on viewport state
function zoomAtPoint(delta, screenX, screenY)  // line 3237
        // Get canvas coordinates before zoom
        // Apply zoom
        // Get canvas coordinates after zoom
        // Adjust pan to keep the point under cursor stationary
function fitToView()  // line 3266
        // Use visible nodes only when filters are active
        // No nodes, reset to default view
        // Add padding around the graph
        // Calculate zoom to fit
        // Center the graph
function resetViewport()  // line 3312
// ============================================================================
// RENDERING (line 3319)
// ============================================================================
function render()  // line 3331
function renderImmediate()  // line 3347
        // Refresh sidebar if open
        // Auto-save if we have a current project (only saves if data changed)
function prepareNodesLayer()  // line 3377
function sortNodesByZIndex(nodes)  // line 3388
function createNodeGroup(node)  // line 3401
function renderChildStackIndicators(g, node)  // line 3417
        // Second stack layer for 3+ children
        // First stack layer
function renderNodeBody(g, node)  // line 3448
        // Node body rectangle
        // Dog-ear fold for body text indicator
function renderNodeTitle(g, node)  // line 3470
function renderNodeHashtags(g, node)  // line 3486
        // Filter out hidden hashtags
        // Stop if we'd overflow the node
        // Pill background
        // Pill text
function createCompletionGroup()  // line 3544
function appendCompletionBackground(group, position)  // line 3556
function appendCompletionIcon(group, config, position)  // line 3571
function renderCompletionIndicator(g, node)  // line 3596
function createPriorityGroup()  // line 3613
function appendPriorityBackground(group, position)  // line 3625
function appendPriorityIcon(group, config, position)  // line 3640
function renderPriorityIndicator(g, node)  // line 3666
        // Don't render if priority is null/undefined (None state)
function renderNodes()  // line 3685
function renderEdges()  // line 3709
        // Get visible node IDs for filtering edges
        // Backwards compatibility: convert array format to object format
        // Skip edges where either node is hidden by filter
        // Create a group to hold hitbox and visible line(s)
        // Invisible wider hitbox for easier clicking (always full length)
        // For directed edges: single line with arrow marker
        // Undirected edge: single line center to center
function renderEdgePreview(x, y)  // line 3809
        // Remove existing preview
function clearEdgePreview()  // line 3836
function renderSelectionBox()  // line 3846
function clearSelectionBox()  // line 3875
function renderGhostNodes()  // line 3886
        // Update ghost node positions to follow cursor
        // Render each ghost node
        // Node body
        // Node title
        // Hashtags (reuse shared rendering function)
function getNodesInSelectionBox(box)  // line 3941
        // Drag left-to-right: fully enclosed only
        // Drag right-to-left: fully enclosed OR intersecting
function navigateToBreadcrumbLevel(pathIndex)  // line 3973
        // Clear undo snapshot when navigating (level change)
        // Truncate the current path to the target level
        // Restore the appropriate node and edge state for the target level
        // Back to root - restore root state
        // Clear selections and UI state
        // Reset viewport and render
function updateBreadcrumbs()  // line 4008
        // Get current project name
        // Create single pill for "projectName: Root" when at root level
        // Create single pill for "projectName: Root" that goes back to root
        // Create pills for each level in the current path (nested notes only)
// ============================================================================
// NODE OPERATIONS (line 4053)
// ============================================================================
function createNode(x, y)  // line 4065
        // Capture undo snapshot before modification
        // Apply default completion if set
        // Apply default field values from settings
function deepCopyNode(node, offsetX = 0, offsetY = 0)  // line 4105
        // Deep copy children recursively and create ID mapping
        // Copy child edges and remap IDs to new child IDs
function deepCopyNodeForUndo(node)  // line 4152
        // Deep copy children recursively, preserving IDs
function createUndoSnapshot()  // line 4184
function performUndo()  // line 4203
        // Silently ignore if no snapshot exists
        // Restore state from snapshot
        // Clear snapshot after restore (single-level undo)
        // Update visuals and trigger save
        // Preserve snapshot on error so user can try again
function deleteNode(nodeId)  // line 4240
        // Capture undo snapshot before modification (only if not already captured)
        // This allows multi-select delete to capture once before the loop
        // Find the node being deleted
        // Promote children to current level before deleting
        // Offset children positions relative to parent's position
        // Adjust position so children appear near where parent was
        // Promote child edges to current level
        // Remove edges connected to this node
        // Remove the node
        // Remove from selection
function selectNode(nodeId, addToSelection = false)  // line 4289
        // Toggle: add if not selected, remove if already selected
        // Replace selection with single node
function clearSelection()  // line 4310
function updateSelectionVisuals()  // line 4323
        // Update node selection visuals without full re-render
        // Update edge selection visuals
        // Update selection action bar
function updateSelectionActionBar()  // line 4354
        // Node(s) selected - show all buttons (Connect now works for batch connect)
        // Action bar is only shown on mobile via long-press
        // Edge selected - show only delete
        // On mobile, show action bar for edge deletion (hard to long-press edges)
        // Nothing selected
function showActionBar()  // line 4383
        // Trigger reflow for animation
function hideActionBar()  // line 4393
        // Hide after animation completes
function bringToFront()  // line 4411
        // Find the current max zIndex
        // Set selected nodes to maxZ + 1
function sendToBack()  // line 4431
        // Find the current min zIndex
        // Set selected nodes to minZ - 1
function getNodeContextMenuItems(selectionCount)  // line 4453
        // Multi-selection specific items
        // Common items (always available)
function createContextMenuItem(action, text)  // line 4477
function createContextMenuContainer(menuId, x, y)  // line 4494
function populateContextMenu(menu, items)  // line 4511
function adjustContextMenuPosition(menu, originalX, originalY)  // line 4527
        // Flip to left if extending beyond right edge
        // Flip to top if extending beyond bottom edge
function commandBringToFront()  // line 4545
function commandSendToBack()  // line 4553
function commandMoveTo()  // line 4561
function commandConnectTo()  // line 4569
function executeContextMenuAction(action)  // line 4579
function attachContextMenuHandler(menu, onAction)  // line 4600
function showNodeContextMenu(nodeId, x, y)  // line 4620
        // 1. Get menu configuration based on selection state
        // 2. Create menu structure
        // 3. Add to DOM (required for position adjustment)
        // 4. Adjust position to prevent off-screen rendering
        // 5. Attach event handler
function hideNodeContextMenu()  // line 4640
// ============================================================================
// EDGE OPERATIONS (line 4645)
// ============================================================================
function startEdgeCreation(nodeId)  // line 4657
        // If nodeId provided, use it; otherwise use current selection (for batch connect)
        // Batch connect mode: store all selected nodes
function completeEdgeCreation(targetNodeId)  // line 4676
        // Capture undo snapshot before modification
        // Batch connect mode: create edges from all source nodes to target
        // Toggle edge: remove if exists, create if not
        // Single edge creation
        // ⚠️ TECHNICAL DEBT: Edges stored as objects {from, to, directed}
        // but child edges and JSON schema use array format [id, id].
        // This inconsistency causes bugs in edge operations (copy, delete).
        // Consider standardizing to single format (see ROADMAP).
        // Select newly created edge (if one was created)
function selectEdge(index)  // line 4752
function deleteSelectedEdge()  // line 4758
        // Capture undo snapshot before modification
function toggleEdgeDirection(edgeIndex)  // line 4774
        // Capture undo snapshot before modification
        // Undirected → Directed (from→to)
        // Directed: swap direction (reverse arrow)
// ============================================================================
// NAVIGATION (NESTING) (line 4792)
// ============================================================================
function enterNode(nodeId)  // line 4803
        // Clear undo snapshot when navigating (level change)
        // Save current state to the node we're leaving
        // Push current node to path
        // Load children
        // Clear filter when navigating
        // Reset viewport for the new level
function goBack()  // line 4841
        // Clear undo snapshot when navigating (level change)
        // Save current state
        // Go to parent level
        // Back to root - need to restore root state
        // Clear filter when navigating
        // Reset viewport for the new level
        // Save after navigation to persist the updated tree
        // Root state storage (saved when entering first node)
function getRootNodes()  // line 4878
function getRootEdges()  // line 4882
function saveRootState()  // line 4886
// ============================================================================
// EDITOR (line 4893)
// ============================================================================
function prepareEditorSession()  // line 4908
function getEditorElements()  // line 4917
function openBatchEditor(nodes)  // line 4930
        // Snapshot all nodes for cancel/revert
        // Configure title input (disabled in batch mode)
        // Configure textarea for tag entry
        // Disable enter button
        // Collect all unique tags across selected nodes with counts
        // Sort by frequency (most common first), then alphabetically
        // Load First-Class field values (show value if all same, otherwise clear)
        // Render and load Second-Class custom fields
        // Show modal and focus textarea
function openSingleEditor(node, nodeId)  // line 5000
        // Snapshot current state for cancel/revert
        // Enable all fields
        // Load node data
        // Load First-Class field values into editor
        // Render and load Second-Class custom fields
        // Update enter button based on whether node has children
        // Show modal and focus title
// ============================================================================
// CUSTOM FIELDS RENDERING (Editor Integration) (line 5052)
// ============================================================================
function appendCreateFieldControl(container, hasExistingFields)  // line 5062
function renderCustomFieldsInEditor(node, nodes, isBatchMode)  // line 5092
        // Render existing custom fields
        // Render the field control
        // Load current value(s) into the control
        // Always append "Create custom field..." control
function saveCustomFieldsFromEditor(node, nodes, isBatchMode)  // line 5130
        // ----------------------------------------------------------------------------
        // Single-Select Field Type
        // ----------------------------------------------------------------------------
function renderSingleSelectField(fieldDef)  // line 5154
        // Label
        // Dropdown select
        // None option
        // Field options
        // Add new option
        // Handle selection change
function loadSingleSelectFieldValue(fieldDef, nodeOrNodes, isBatchMode)  // line 5215
        // Batch mode: show value if unanimous, otherwise show nothing
        // If mixed, set to empty (None)
        // Single mode: show node's current value
        // Set dropdown value
function saveSingleSelectFieldValue(fieldDef, nodeOrNodes, isBatchMode)  // line 5244
        // In batch mode: always save (user explicitly chose a value from dropdown)
        // Single mode: always save the value
        // ----------------------------------------------------------------------------
        // Multi-Select Field Type
        // ----------------------------------------------------------------------------
function renderMultiSelectField(fieldDef)  // line 5270
        // Label
        // Dropdown wrapper
        // Display button (shows selected items)
        // Dropdown menu (contains checkboxes)
        // Add checkbox for each option
        // Update display when checkbox changes
        // Add "add new" option
        // Keep menu open and check the new option
        // (The field will be re-rendered by addNewFieldOption)
        // Toggle dropdown on button click
        // Close other dropdowns
        // Close dropdown when clicking outside
function updateMultiSelectDisplay(fieldName)  // line 5363
function loadMultiSelectFieldValue(fieldDef, nodeOrNodes, isBatchMode)  // line 5384
        // Batch mode: show values only if unanimous across all nodes
        // Check if all nodes have the same set of values
        // If mixed, leave all checkboxes unchecked
        // Single mode: show node's current values
        // Check the checkboxes matching the values
function saveMultiSelectFieldValue(fieldDef, nodeOrNodes, isBatchMode)  // line 5426
        // In batch mode: always save (user explicitly interacted with dropdown)
        // Single mode: always save the values
        // Prompt for new option
        // Check if option already exists
        // Add option to field definition
        // Save to project settings
        // Get current editor mode to preserve values
        // Re-render custom fields to show new option
        // Future: 'text', 'number', 'date', 'checkbox', 'url'
// ============================================================================
// EDITOR (line 5508)
// ============================================================================
function openEditor(nodeId)  // line 5517
function closeEditor()  // line 5532
function cancelEditor()  // line 5548
        // Batch mode: restore all nodes from snapshot
        // Single node mode
        // Restore node from snapshot
        // Restore all fields from snapshot
        // Delete empty nodes (new node that was never filled in)
function getEditorMode()  // line 5590
function getEditorFormData()  // line 5610
function removeBatchTags(nodes, tagsToRemove)  // line 5629
        // Remove from hashtags array
        // Remove from content text
        // Clean up multiple spaces
function addBatchTags(nodes, tagsToAdd)  // line 5651
        // Update content to include new tags
function updateBatchTimestamps(nodes)  // line 5675
        // Validate title length (soft limit)
        // Validate content length (soft limit)
function saveSingleNode(node, nodeId, titleValue, contentValue, fieldValues)  // line 5716
        // Update all fields (First-Class and Second-Class)
        // Delete empty nodes (created but never filled in)
function cleanupEditorState()  // line 5736
        // Capture undo snapshot before modification
        // Update all First-Class fields in batch (only if user made a selection)
        // Save all Second-Class custom fields from editor
        // formData already contains all field values from getAllFieldValues()
        // Save all Second-Class custom fields from editor
function getHashtagBadgeText(tag, isBatchMode, isRemoved, tagCounts, totalNodes)  // line 5800
function applyHashtagPillStyle(element, color, isRemoved)  // line 5815
        // Outlined pill: transparent background, colored border
        // Solid pill: background color, white text
function createHashtagPill(tag, badge, color, isRemoved)  // line 5838
function saveCursorPosition(textarea)  // line 5853
function restoreCursorPosition(textarea, position)  // line 5864
function reAddRemovedTag(tag, textarea)  // line 5876
function markTagAsRemoved(tag)  // line 5888
function triggerInputWithoutAutocomplete(textarea)  // line 5899
function attachHashtagPillHandlers(display, textarea)  // line 5913
        // Abort previous listener if exists (prevents duplicates on re-render)
        // Create new AbortController for this listener
        // Create delegated handler
        // Check if clicked element is a pill
        // Return focus to textarea for better editing flow
        // Attach listener with abort signal
function cleanupHashtagPillHandlers()  // line 5955
function updateHashtagDisplay(hashtags, isBatchMode = false, totalNodes = 1, tagCounts = {})  // line 5974
        // Helper function to remove a tag from content textarea
function removeTagFromContent(tag)  // line 5992
        // Remove tag + optional trailing space, preserving leading space (unless at start)
        // Clean up multiple spaces
// ============================================================================
// HASHTAG AUTOCOMPLETE (line 6004)
// ============================================================================
function getAutocompleteSuggestions(query)  // line 6016
        // Strip leading # from query if present for matching
function updateAutocompleteState(suggestions, inputElement)  // line 6042
function renderEmptyAutocomplete()  // line 6055
function createAutocompleteItem(suggestion, index)  // line 6070
function attachAutocompleteItemHandler(itemElement, index)  // line 6101
function populateAutocompleteList(suggestions)  // line 6114
function displayAutocompleteDropdown(inputElement)  // line 6136
function showAutocomplete(inputElement)  // line 6149
function positionAutocomplete(inputElement)  // line 6164
        // Filter input: position below the input
        // Textarea: position near caret
        // Viewport clamping
function getTextareaCaretCoords(textarea, position)  // line 6203
function hideAutocomplete()  // line 6238
function selectAutocompleteItem(index)  // line 6256
        // Assign color when user commits a tag via autocomplete selection
        // Scan forward from cursor to skip any remaining word characters
        // Set cursor after inserted text
        // Dispatch input event to trigger existing handlers
function updateAutocompleteFromInput(inputElement)  // line 6299
        // Skip if autocomplete is suppressed (synthetic event from tag pill clicks)
        // Scan backwards from cursor to find '#'
        // Check if we found a '#' at a word boundary
        // Word boundary check: '#' must be at position 0 or preceded by whitespace
        // No valid '#' found — hide
function handleAutocompleteKeydown(e)  // line 6341
        // If an item is highlighted, insert it
        // If only one suggestion remains, insert it automatically
        // Otherwise, let Enter/Tab pass through
function highlightAutocompleteItem(index)  // line 6385
        // Scroll into view
// ============================================================================
// HELP MODAL (line 6398)
// ============================================================================
function showHelp()  // line 6407
function hideHelp()  // line 6416
// ============================================================================
// MOVE TO NOTEBOOK MODAL (line 6420)
// ============================================================================
function showMoveToModal()  // line 6429
        // Get all projects except the current one
        // Populate the list
function hideMoveToModal()  // line 6469
function createNodeCopiesWithMapping(selectedNodeIds, allNodes)  // line 6481
function filterAndRemapEdges(edges, idMapping, selectedNodeIds)  // line 6500
function calculateBoundingBox(nodes)  // line 6515
function calculateRelativeOffsets(nodes, centerX, centerY)  // line 6535
function getSourceProjectName(projectId, projectsList)  // line 6553
function buildMovePackage(data)  // line 6564
function storePendingMove(movePackage)  // line 6582
function validateMoveOperation(targetProjectId)  // line 6600
function prepareMoveData(projectsList)  // line 6631
        // Data transformation
        // Geometric calculations
        // Metadata
        // Validate all preconditions
        // Prepare move data (transformation, calculations, metadata)
        // Execute move: store and navigate
function checkForPendingMove()  // line 6700
        // Set up ghost nodes
        // Store pending move data for later use
        // Remove from sessionStorage
        // Add ghost drag cursor
        // Show toast notification
        // Initial render with ghosts
        // Step 1: Validate (guard clauses with logging)
        // Step 2: Extract source info before clearing state
        // Step 2b: Check for custom field conflicts and resolve if needed
        // Get target notebook name
        // Resolve conflicts if any
        // No conflicts, just merge (add new fields from source)
        // Step 3: Integrate nodes and edges into current project
        // Step 4: Select the newly placed nodes
        // Step 5: Sync source project (remove moved nodes)
        // Step 6: Show feedback toast
        // Step 7: Clear all ghost state
        // Step 8: Render and save
function cancelGhostDrag()  // line 6827
        // Guard clause: validate we're in ghost drag mode
        // Step 1: Extract source info before clearing state
        // Step 2: Clear ghost state (don't clear selection box - not placing)
        // Step 3: Show cancellation feedback
        // Step 4: Render to update UI
function clearGhostState(clearSelectionBox = true)  // line 6860
function showMoveToast(message, sourceProjectId, sourceProjectName)  // line 6881
function integrateGhostNodes()  // line 6896
        // Guard clause: validate ghost nodes exist
        // Add ghost nodes to current notebook as real nodes
        // Add edges if present
        // Return IDs for selection
function selectPlacedNodes(nodeIds)  // line 6923
function syncSourceAfterMove(sourceProjectId, originalNodeIds)  // line 6933
        // Guard clause: validate parameters
        // Delegate to existing function
function queueTargetProjectSave()  // line 6953
function updateProjectNoteCount(projectId, nodes)  // line 6966
function removeNodesRecursively(nodes, nodeIdsToRemove)  // line 6983
        // If node has children, recursively remove from children too
function removeNodesFromSourceNotebook(sourceProjectId, nodeIds)  // line 7005
        // Guard clause: validate parameters
        // Load source project data
        // Remove nodes by ID recursively (searches all nesting levels)
        // Remove edges that reference removed nodes
        // Save back to localStorage
        // Update note count in projects index
function createToastElement(message)  // line 7062
function appendToastLink(toast, linkText, linkOnClick)  // line 7076
function styleToastElement(toast, hasLink)  // line 7096
function setupToastKeyboardHandler(toast)  // line 7121
function setupToastAutoRemove(toast, message, options, escHandler)  // line 7141
function showToast(message, options = {})  // line 7159
        // Remove any existing toast
        // Create and configure toast element
        // Setup keyboard and auto-removal handlers
        // Override toast.remove to clean up listeners and timer
// ============================================================================
// SETTINGS MODAL (line 7188)
// ============================================================================
function getProjectSettings(projectId)  // line 7197
        // Ensure structure exists
        // Migrate legacy defaultCompletion
function showSettings(projectId)  // line 7222
        // Set dropdown values
        // Render custom fields list
function hideSettings()  // line 7246
function updateFieldDefault(fieldName, value)  // line 7259
        // Update in-memory settings for the currently open project
        // Update localStorage directly for a non-open project
        // Clean up legacy field if present
function switchSettingsTab(tabName)  // line 7289
        // Update tab buttons
        // Update tab panels
function renderCustomFieldsList()  // line 7315
        // Header with name and actions
        // Details
        // Show options for select types
function formatFieldType(type)  // line 7395
function addCustomField()  // line 7412
function openFieldEditorFromEditor()  // line 7426
        // Get current editor state before opening modal
        // Store editor context for restoration
        // Open field editor in "add" mode
function openFieldEditorModal(mode, fieldIndex, fieldData)  // line 7440
        // Set title
        // Populate form
        // Store mode and index in modal dataset
        // Show modal
function closeFieldEditorModal()  // line 7482
        // Get form values
        // Validate name
        // Check reserved names (only in add mode)
        // Validate label
        // Parse options
        // Get target project and settings
        // When called from editor, settingsModal.dataset.projectId is undefined, use current project
        // Check for duplicates
        // Create new field
        // Add to settings
        // Update existing field
        // Check if type changed
        // Update field
        // Save changes
        // If called from note editor, re-render custom fields
        // Clear context
function editCustomField(index)  // line 7626
        // Remove field
        // Save changes
// ============================================================================
// FILE OPERATIONS (line 7673)
// ============================================================================
function downloadAsFile(filename, data)  // line 7684
        // Ensure root state is captured
        // Get project name for filename
        // Try File System Access API first, fall back to data URL download
        // Fallback for mobile/unsupported browsers
        // Try File System Access API first, fall back to data URL download
        // Fallback for mobile/unsupported browsers
function getFilesViaInput()  // line 7835
        // Guard clause: empty file
        // Guard clause: empty content
function validateImportData(data)  // line 7876
        // Guard clauses for required fields
        // Optional fields with defaults
        // Step 1: Select files (supports multiple)
        // Guard clause: user cancelled
        // Step 2: Import each file as new notebook
        // Step 3: Refresh project list
        // Guard clause: ignore user cancellation
function createFieldOptionRadio(fieldName, value, label, fieldDef, checked)  // line 8000
function createConflictElement(conflict, targetNotebookName, sourceNotebookName)  // line 8031
        // Existing definition option (default selected)
        // Imported definition option
        // Update batch button labels with notebook names
        // Clear previous conflicts
        // Render each conflict
        // Show modal
        // Batch action: Keep all current
        // Batch action: Use all imported
        // Handle resolution
        // Handle cancellation
// ============================================================================
// EVENT HANDLERS (line 8148)
// ============================================================================
function initEventListeners()  // line 8152
        // Mouse down on canvas
        // Click on children indicator - enter the node
        // Click on completion indicator - cycle state
        // Click on priority indicator - cycle state
        // Click on empty space - start panning or selection box
        // Handle context menu - show node menu or prevent default for selection box
        // If we're in selection box mode, don't do anything else
        // Right-click on node - show context menu
        // Select the node if not already selected
        // Otherwise, context menu is prevented (used for selection box)
        // Mouse move
        // Update ghost cursor position if dragging ghosts
        // Pan the canvas
        // Update selection box
        // Detect initial drag direction to determine mode (only if not locked yet)
        // Check if we've exceeded the drag threshold (only for Ctrl+Drag)
        // For regular dragging (non-Ctrl), capture snapshot on first movement
        // Move all selected nodes together (whether originals or duplicates)
        // Title expansion on hover (only when not dragging/panning)
        // Clear any pending hover timeout
        // Collapse all previously expanded titles
        // Expand title after delay if hovering over node body or title
        // Mouse up
        // Place ghost nodes if in ghost dragging mode
        // Check if releasing over a node while in edge creation mode
        // Handle Ctrl+Click deselection (if no drag occurred)
        // Deselect the node that was Ctrl+clicked (it was already selected)
        // Complete selection box
        // Mouse leave - stop panning if mouse leaves canvas
        // Mouse wheel for zooming
        // Touch state for mobile
        // Helper to get distance between two touches
function getTouchDistance(touches)  // line 8569
        // Helper to get center point between two touches
function getTouchCenter(touches)  // line 8576
        // Touch start (for mobile drag and pan)
        // Close hashtag sidebar on touch (mobile UX)
        // Handle pinch zoom (2 fingers)
        // Cancel any single-touch operations
        // Touch on children indicator - enter the node immediately
        // Touch on completion indicator - cycle state
        // Touch on priority indicator - cycle state
        // Touch on node - remember it, but don't drag yet
        // Start long-press timer for multi-select toggle
        // Touch on edge - select it and show action bar
        // Touch on empty space - start panning, selection box, or cancel edge mode
        // Touch move (for mobile drag and pan)
        // Update ghost cursor position if dragging ghosts
        // Handle pinch zoom
        // Zoom toward center of pinch
        // Cancel long-press if moved
        // Check if we've moved enough to count as a drag (5px threshold)
        // Update selection box if active
        // Detect drag direction for mode (enclosed vs intersecting)
        // Cancel panning if selection box started
        // Only hide action bar if no nodes are selected (preserve it during multi-select pan)
        // Move all selected nodes together
        // Update connected edges
        // Touch end
        // Place ghost nodes if in ghost dragging mode
        // Clear touch state
        // Clear long-press timer
        // Reset pinch state
        // If there are still touches, don't reset everything
        // Complete selection box if active
        // If we didn't move, treat as a tap
        // Tap on empty space - deselect and exit tap-to-add mode
        // Full render after drag to sync everything
        // Reset touch state
        // Double click to edit
        // Keyboard shortcuts
        // Don't handle shortcuts when editing text
        // Don't handle shortcuts when a modal is open
        // Only handle shortcuts when in graph view
        // Ctrl+S - Export to file
        // Ctrl+Z - Undo (only when editor is closed)
        // If editor is open, allow browser's native undo for text editing
        // N - New note
        // Enter - Edit selected node(s)
        // F - Fit to view
        // - - Zoom out
        // 0 - Reset zoom to 100%
        // C - Start connect/edge mode (from selected node, only if single selection)
        // ? - Show help
        // S - Focus text search
        // / - Open sidebar and focus hashtag filter
        // H - Toggle hashtag sidebar
        // Delete or Backspace - Delete selected
        // D - Remove direction from selected edge
        // R - Reverse/toggle direction of selected edge
        // Escape - Save editor or clear selection (also closes modals)
        // Cancel ghost drag if active
        // Alert, prompt, and overwrite select modals handle Escape in their own handlers
        // Alt+Up Arrow - Go back in navigation
        // Ctrl+] - Bring to front
        // Ctrl+[ - Send to back
        // Spacebar - Enter pan mode
        // Spacebar keyup - Exit pan mode
        // Toolbar buttons
        // Create node in center of visible viewport
        // Close help modal when clicking outside
        // Settings modal
        // Settings tabs
        // Custom fields
        // Field editor modal
        // Move to modal buttons
        // Landing page buttons
        // Debug tools (show with Ctrl+Shift+D on landing page)
        // New project modal
        // Project menu actions
        // Close project menu when clicking outside
        // Close context menus when clicking anywhere
        // Editor buttons — Cancel (X) reverts changes, Save closes (mobile only)
        // Click outside editor content to save (only if mousedown also started on backdrop,
        // so dragging a text selection out of the editor doesn't accidentally close it)
        // Editor enter button (save then view nested notes)
        // Sync editor fields to node before navigating
        // Update all First Class Fields
        // Enter in title field saves, Escape saves
        // Textarea: autocomplete gets first chance, then Enter saves on desktop, Escape saves
        // On desktop: Enter saves (unless Shift). On mobile: Enter always inserts newline
        // Update hashtags as user types + autocomplete
        // If any removed tags are now in the content, un-remove them
        // In batch mode, show all unique tags across selected nodes
        // Count existing tags in nodes
        // Add newly typed tags (they have count 0 until saved)
        // Combine all tags
        // Sort by frequency
        // Single edit mode: show tags from content + removed tags
        // Initialize all First Class Field button handlers
        // Breadcrumbs click to navigate to specific level
        // Hashtag sidebar toggle
        // Close color pickers when clicking outside
        // Hashtag search input + autocomplete
        // Hashtag clear button
        // Allow Escape to blur the search input and clear filter (autocomplete gets first chance)
        // Click-outside to dismiss autocomplete
        // Blur handlers for autocomplete inputs (delayed to allow mousedown on dropdown)
        // Text search input
        // Text search clear button
        // Allow Escape to blur and clear text search
        // Selection action bar buttons
        // Create deep copies of all selected nodes
        // Copy edges where both endpoints are in the selection
        // Select the new copies
        // Capture undo snapshot once before deleting all nodes
        // Delete all selected nodes (copy array since deleteNode modifies it)
        // Close sidebar when tapping canvas on mobile
        // Save status error click - show details
        // Debug tools buttons
        // Error recovery modal buttons
// ============================================================================
// INITIALIZATION (line 9728)
// ============================================================================
function init()  // line 9738
        // Check if localStorage is available
        // Clear any stale pending move operations from browser refresh
        // Start the app when DOM is ready
        // Warn before closing if there are pending or in-progress saves
        // Block navigation if save is pending, in progress, or queued
        // Browser will show a generic warning dialog