================================================================================
KNOTEBOOK - ROADMAP
================================================================================
Last updated: 2026-01-31

================================================================================
COMPLETED
================================================================================

[x] Phase 1: Core Canvas
[x] Phase 2: Node Interaction
[x] Phase 3: Edge Interaction
[x] Phase 4: Note Editor
[x] Phase 5: File System
[x] Phase 6: Nesting/Navigation
[x] Landing page
[x] Canvas navigation
[x] Color themes
[x] Toolbar refinements
[x] Visual polish
[x] Search/filter by hashtag
[x] Hashtag sidebar
[x] localStorage + File Export/Import
[x] Bug fixes
[x] UI improvements
[x] Sidebar tag editing with context menu
[x] Text search indicator
[x] Per-notebook settings with default completion mode
[x] Auto-save editor with Cancel button
[x] Completed notes visual styling
[x] Terminology update
[x] Text search filter
[x] Hashtag alphabetical sort
[x] Body text indicator
[x] Completion checkbox
[x] Children indicator redesign
[x] Improved sidebar hitboxes
[x] Improved tag suggestions / Autocomplete TAB auto-insert
[x] Mobile selection action bar
[x] Batch edit notes
[x] Cancelled completion state
[x] Improved completed/cancelled note visibility
[x] UI polish
[x] Custom fields implementation (v166-v180)
  [x] Phase 0: Migrate First-Class fields to node.fields.{}
  [x] Phase 1: Generalize field infrastructure for both field types
  [x] Phase 2: Settings UI for custom field definitions
  [x] Phase 3: Editor integration for custom fields
  [x] Phase 4: Export/Import with custom fields

================================================================================
IN PROGRESS
================================================================================

None currently!


================================================================================
UP NEXT / FUTURE TASKS
================================================================================

Desktop:
- Ctrl+Z (and then get rid of the confirm delete warning)
- Zoom to fit should consider if the sidebar is open (desktop only)
- fix Ctrl+Drag to copy

Both:
- center priority under completion-status indicator
- change priority indicator to little prize/ribbon?
- allow for tag search without typing #
- Breadcrumb format: Add background color like tag pills?
- How do we deal with notes that are super far away?
- priority toggle goes away on None. Can't continue toggling like we can with completion-status
- Add method to make notes a child of another note...
  - add "Another note" to the Move to... modal, then click on the parent note.

Mobile updates:
- multi-selecting, then panning, action bar goes away
- sidebar tag search falls behind the 4-layer toolbar
- keyboard covers rename tag... move to top like note editor
- Shrink search bar so its not 100% width on mobile


================================================================================
MESSY BRAINSTORMING
================================================================================

priority=low
completion-status=done
effort=low
#tag1
#tag2

CONSERVING TOKENS
Focused execution over exploration
Targeted file reads
  - Read specific line ranges instead of whole files
  - Used Grep to find exact locations before reading
  - Didn't re-read files unnecessarily
Incremental commits


================================================================================