/**
 * Graph Notes - Main Application
 * A visual note-taking app with graph structure
 */
// ============================================================================
// DATA STRUCTURES (line 6)
// ============================================================================
    // Application state
    // Viewport state for pan/zoom
    // Hashtag filter state
    // Node dimensions
    // Drag threshold for Ctrl+Drag (prevents accidental duplication on multi-select clicks)
    // Preset color palette for hashtags (works across all dark themes)
    // Hashtag color assignments (hashtag -> color)
    // Per-notebook settings
    // Autocomplete state
    // Editor snapshot for cancel/revert
    // Track removed tags during edit session (for outlined pill state)
    // Title expansion hover timeout
    // Current project info
// ============================================================================
// THEME (line 98)
// ============================================================================
function getCurrentTheme()  // line 102
function setTheme(themeName)  // line 107
    // Validate theme exists (in case of deleted/renamed themes)
    // Remove theme from root if it's 'midnight' (default), otherwise set it
    // Update active option state
    // Save to localStorage (global default)
    // Save to current notebook if one is open
function loadSavedTheme()  // line 136
function initThemeSelector()  // line 141
    // Toggle dropdown
    // Select theme option
    // Close dropdown when clicking elsewhere
// ============================================================================
// PROJECT STORAGE (localStorage) (line 165)
// ============================================================================
    // Get list of all saved projects (metadata only)
function getProjectsList()  // line 170
    // Save projects index
function saveProjectsIndex(projects)  // line 176
    // Generate unique project ID
function generateProjectId()  // line 181
    // Count all notes in a project (including nested)
function countNotes(nodes)  // line 186
    // Save current project to localStorage
function saveProjectToStorage()  // line 198
    // Ensure root state is captured
    // Update project metadata in index
    // Load project from localStorage
function loadProjectFromStorage(projectId)  // line 227
    // Create a new project
function createProject(name)  // line 234
    // Save empty project data
    // Rename a project
function renameProject(projectId, newName)  // line 263
    // Delete a project
function deleteProject(projectId)  // line 273
    // Open a project
function openProject(projectId)  // line 281
    // Reset navigation
    // Load data
    // Apply notebook's theme (or use current global theme if not set)
    // Clear selection and filter
    // Update sidebar button state
    // Close sidebar
    // Schedule auto-save (debounced)
function scheduleAutoSave()  // line 347
// ============================================================================
// PROJECT LIST UI (line 357)
// ============================================================================
function populateProjectsList()  // line 363
    // Click on project to open
    // Click on menu button
function escapeHtml(text)  // line 399
function showProjectMenu(projectId, x, y)  // line 405
    // Position menu
    // Adjust if menu goes off screen
function hideProjectMenu()  // line 424
function showNewProjectModal()  // line 429
function hideNewProjectModal()  // line 437
    // Show confirmation modal and return a promise
function showConfirmation(message)  // line 442
        // Focus Yes button by default
        // Handle Yes
        // Handle No/Cancel
        // Handle keyboard
        // Cleanup function
        // Attach listeners
function handleCreateProject()  // line 493
function handleRenameProject(projectId)  // line 507
// ============================================================================
// UTILITY FUNCTIONS (line 531)
// ============================================================================
function generateId()  // line 535
function parseHashtags(text)  // line 539
function truncateText(text, maxLength)  // line 545
function getNodeCenter(node)  // line 551
    // Check if a node has body text beyond just hashtags
function hasBodyText(node)  // line 559
    // Cycle completion state: null → no → yes → partial → no → ...
function cycleCompletion(current)  // line 566
    // Check if a node matches the current filter (OR logic for hashtags, AND with text search)
function nodeMatchesFilter(node)  // line 575
    // Text search filter
    // Hashtag filter (OR logic)
    // Get IDs of all visible nodes (matching filter)
function getVisibleNodeIds()  // line 593
    // Update sidebar button to show active state when filters are applied
function updateSidebarButtonState()  // line 598
    // Update filter from input
function updateFilter(inputValue)  // line 608
    // Update visual state
    // Clear the filter
function clearFilter()  // line 629
    // Also clear text search
    // Set filter to a specific hashtag (used when clicking hashtag in editor)
function setFilterHashtag(hashtag)  // line 650
    // Update text search filter
function updateTextFilter(text)  // line 657
    // Clear text search filter
function clearTextFilter()  // line 675
    // Toggle a hashtag in the filter (used by sidebar)
function toggleFilterHashtag(hashtag)  // line 685
        // Remove it
        // Add it
    // Toggle a hashtag's visibility on nodes
function toggleHiddenHashtag(hashtag)  // line 705
        // Unhide it
        // Hide it
    // Show all hidden hashtags (unhide everything)
function showAllHashtags()  // line 721
    // Rename a hashtag across all nodes
function renameHashtag(oldTag, newTag)  // line 727
    // Validate new tag format
    // Don't rename if it's the same
    // Rename in all nodes at current level
        // Check if this node has the tag in its content (match whole hashtag)
        // Update content text (case-insensitive replacement)
        // Re-parse hashtags from updated content
    // Update filter if this tag was being filtered
        // Update the filter input to show the new tag
    // Update hidden tags if this tag was hidden
    // Transfer color to new tag name
    // Delete a hashtag from all nodes
function deleteHashtag(tag)  // line 781
    // Remove from all nodes at current level
        // Remove from content text (case-insensitive, match whole hashtag)
        // Re-parse hashtags from updated content
    // Clear from filter if active
    // Clear from hidden tags
    // Remove color assignment
    // Show hashtag context menu
function showHashtagContextMenu(tag, x, y)  // line 806
    // Remove existing menu if any
    // Adjust position if menu goes off screen
    // Handle menu actions
            // Open color picker
    // Hide hashtag context menu
function hideHashtagContextMenu()  // line 863
// ============================================================================
// HASHTAG SIDEBAR (line 870)
// ============================================================================
function toggleSidebar()  // line 874
function showSidebar()  // line 882
function hideSidebar()  // line 888
function closeAllColorPickers()  // line 893
    // Get all unique hashtags with counts from current level
function getHashtagCounts()  // line 900
    // Get color for a hashtag (assigns default if not set)
function getHashtagColor(hashtag)  // line 913
        // Assign a color based on hash of the hashtag name
    // Set color for a hashtag
function setHashtagColor(hashtag, color)  // line 923
function populateSidebar()  // line 929
    // Check which hashtags are currently active in the filter and which are hidden
    // Add "Show All Tags" button (always visible, grayed out when not needed)
    // Show all tags button handler
    // Hide button handlers
    // Add click handlers for filter (pill + count only)
    // Color button handlers
        // Close other dropdowns
    // Color swatch handlers
    // Context menu handlers (right-click on hashtag row)
        // Desktop: right-click
        // Mobile: long-press (500ms)
    // Convert screen coordinates to canvas coordinates
function screenToCanvas(screenX, screenY)  // line 1059
    // Convert canvas coordinates to screen coordinates (inverse of screenToCanvas)
function canvasToScreen(canvasX, canvasY)  // line 1069
    // Get the bounding box of all nodes (optionally filtered to visible nodes only)
function getGraphBounds(visibleOnly = false)  // line 1079
    // If visibleOnly is true, only include nodes that pass the current filters
// ============================================================================
// VIEW SWITCHING (line 1102)
// ============================================================================
function showLandingPage()  // line 1106
function showGraphView()  // line 1113
function newProject()  // line 1119
    // Show the new project modal instead of directly creating
function goHome()  // line 1124
    // Save current project before leaving
    // Reset state
// ============================================================================
// VIEWPORT (PAN/ZOOM) (line 1147)
// ============================================================================
function updateViewport()  // line 1151
    // Calculate viewBox based on viewport state
function zoomAtPoint(delta, screenX, screenY)  // line 1165
    // Get canvas coordinates before zoom
    // Apply zoom
    // Get canvas coordinates after zoom
    // Adjust pan to keep the point under cursor stationary
function fitToView()  // line 1189
    // Use visible nodes only when filters are active
        // No nodes, reset to default view
    // Add padding around the graph
    // Calculate zoom to fit
    // Center the graph
function resetViewport()  // line 1229
// ============================================================================
// RENDERING (line 1236)
// ============================================================================
function render()  // line 1240
    // Refresh sidebar if open
    // Auto-save if we have a current project
function renderNodes()  // line 1258
        // Skip nodes that don't match filter
        // Stacked rectangles for children (rendered first so they appear behind)
            // Second stack layer for 3+ children
        // First stack layer
        // Node body (rectangle)
        // Dog-ear fold for body text indicator (top-left corner)
        // Node title
        // Store full title for hover expansion
        // Hashtags as colored pills
        // Filter out hidden hashtags
            // Stop if we'd overflow the node
            // Add ellipsis indicator
            // Pill background
            // Pill text
        // Completion indicator (clickable status icon)
        // Background circle for click target
function renderEdges()  // line 1432
    // Get visible node IDs for filtering edges
        // Skip edges where either node is hidden by filter
        // Create a group to hold hitbox and visible line
        // Invisible wider hitbox for easier clicking
        // Visible edge line
function renderEdgePreview(x, y)  // line 1479
    // Remove existing preview
function clearEdgePreview()  // line 1502
function updateBreadcrumbs()  // line 1507
// ============================================================================
// NODE OPERATIONS (line 1519)
// ============================================================================
function createNode(x, y)  // line 1523
function deepCopyNode(node, offsetX = 0, offsetY = 0)  // line 1541
    // Deep copy children recursively
    // Copy child edges (they reference child IDs which are now different,
    // so we skip them - edges are ignored per requirements)
function deleteNode(nodeId)  // line 1569
    // Find the node being deleted
    // Promote children to current level before deleting
        // Offset children positions relative to parent's position
        // Adjust position so children appear near where parent was
        // Promote child edges to current level
    // Remove edges connected to this node
    // Remove the node
    // Remove from selection
function selectNode(nodeId, addToSelection = false)  // line 1604
        // Toggle: add if not selected, remove if already selected
        // Replace selection with single node
function clearSelection()  // line 1621
function updateSelectionVisuals()  // line 1629
    // Update node selection visuals without full re-render
    // Update edge selection visuals
    // Update selection action bar
function updateSelectionActionBar()  // line 1654
        // Node(s) selected - configure buttons based on selection count
        // Edit and Connect only work with single selection
        // Action bar is only shown on mobile via long-press
        // Edge selected - show only delete
        // On mobile, show action bar for edge deletion (hard to long-press edges)
        // Nothing selected
function positionActionBar()  // line 1692
    // Only reposition on touch devices; desktop keeps default CSS positioning
        // Single node: anchor above/below the node
        // Multi-select: anchor above/below the bounding box of all selected nodes
        // Edge: anchor at midpoint between the two connected nodes
    // Measure the bar
    // Default: position above the anchor
    // Flip below if it would go above the viewport
    // Center horizontally on the anchor, clamped within viewport
    // Apply positioning via inline styles
function showActionBar()  // line 1774
    // Position above the selected node on mobile before animation
    // Trigger reflow for animation
function hideActionBar()  // line 1786
    // Hide after animation completes
        // Clear inline positioning styles so stale positions don't persist
// ============================================================================
// EDGE OPERATIONS (line 1806)
// ============================================================================
function startEdgeCreation(nodeId)  // line 1810
function completeEdgeCreation(targetNodeId)  // line 1814
    // Toggle edge: remove if exists, create if not
function selectEdge(index)  // line 1838
function deleteSelectedEdge()  // line 1844
// ============================================================================
// NAVIGATION (NESTING) (line 1852)
// ============================================================================
function enterNode(nodeId)  // line 1856
    // Save current state to the node we're leaving
    // Push current node to path
    // Load children
    // Clear filter when navigating
    // Reset viewport for the new level
function goBack()  // line 1886
    // Save current state
    // Go to parent level
        // Back to root - need to restore root state
    // Clear filter when navigating
    // Reset viewport for the new level
    // Root state storage (saved when entering first node)
function getRootNodes()  // line 1920
function getRootEdges()  // line 1924
function saveRootState()  // line 1928
// ============================================================================
// EDITOR (line 1935)
// ============================================================================
function openEditor(nodeId)  // line 1939
    // Check if we're in batch edit mode (multiple nodes selected)
    // Clear removed tags from previous session
        // Batch edit mode
        // Snapshot all nodes for cancel/revert
        // Disable title field only
        // Enable textarea for adding tags
        // Disable enter button
        // Collect all unique tags across selected nodes with counts
        // Sort by frequency (most common first), then alphabetically
        // Check completion status - if all same, show it; otherwise show mixed
        // Focus on textarea for tag entry
        // Single node edit mode
        // Snapshot current state for cancel/revert
        // Enable all fields
        // Update enter button based on whether node has children
function closeEditor()  // line 2060
function cancelEditor()  // line 2069
        // Batch mode: restore all nodes from snapshot
        // Single node mode
        // Restore node from snapshot
        // Delete empty nodes (new node that was never filled in)
function saveEditor()  // line 2105
        // Batch mode: apply changes to all selected nodes
        // Parse hashtags from textarea (these are tags to add)
        // Get completion state
        // Remove tags that were marked for removal
            // Remove from hashtags array
            // Remove from content text
            // Clean up multiple spaces
        // Add new tags to each node (avoid duplicates)
            // Update content to include new tags
        // Set completion state (unless it's 'mixed' which means no change)
        // Single node mode
        // Save completion state
        // Delete empty nodes (created but never filled in)
function updateHashtagDisplay(hashtags, isBatchMode = false, totalNodes = 1, tagCounts = {})  // line 2188
        // If tag is removed, count is 0 (will be deleted from all notes)
        // Solid pill: background color, white text
        // Outlined pill: transparent background, colored border, white text
    // Add click handlers to remove/re-add tags
        // Save cursor position
            // Re-add tag: append to content
            // Suppress autocomplete for this synthetic event
            // Trigger input event to re-parse and update display
            // Remove tag: delete from content and mark as removed
            // Suppress autocomplete for this synthetic event
            // Trigger input event to re-parse and update display
        // Restore cursor position (clamped to new content length)
    // Helper function to remove a tag from content textarea
function removeTagFromContent(tag)  // line 2249
    // Remove tag + optional trailing space, preserving leading space (unless at start)
    // Clean up multiple spaces
function updateCompletionButtons(value)  // line 2261
        // In batch mode with mixed completion states, show all buttons as inactive
// ============================================================================
// HASHTAG AUTOCOMPLETE (line 2274)
// ============================================================================
function getAutocompleteSuggestions(query)  // line 2278
function showAutocomplete(inputElement)  // line 2296
function positionAutocomplete(inputElement)  // line 2329
        // Filter input: position below the input
        // Textarea: position near caret
        // Viewport clamping
function getTextareaCaretCoords(textarea, position)  // line 2359
function hideAutocomplete()  // line 2390
function selectAutocompleteItem(index)  // line 2401
    // Scan forward from cursor to skip any remaining word characters
    // Set cursor after inserted text
    // Dispatch input event to trigger existing handlers
function updateAutocompleteFromInput(inputElement)  // line 2433
    // Skip if autocomplete is suppressed (synthetic event from tag pill clicks)
    // Scan backwards from cursor to find '#'
    // Check if we found a '#' at a word boundary
        // Word boundary check: '#' must be at position 0 or preceded by whitespace
    // No valid '#' found — hide
function handleAutocompleteKeydown(e)  // line 2467
        // If an item is highlighted, insert it
        // If only one suggestion remains, insert it automatically
        // Otherwise, let Enter/Tab pass through
function highlightAutocompleteItem(index)  // line 2511
    // Scroll into view
// ============================================================================
// HELP MODAL (line 2524)
// ============================================================================
function showHelp()  // line 2528
function hideHelp()  // line 2532
// ============================================================================
// SETTINGS MODAL (line 2536)
// ============================================================================
function showSettings(projectId)  // line 2540
        // Opened from context menu for a non-open project
        // Opened from toolbar for the current project
function hideSettings()  // line 2559
function updateSettingsToggle(toggle, isOn)  // line 2565
function toggleSettingsTask()  // line 2570
        // Update in-memory settings for the currently open project
        // Update localStorage directly for a non-open project
// ============================================================================
// FILE OPERATIONS (line 2594)
// ============================================================================
    // Fallback download using data URL (for mobile/unsupported browsers)
function downloadAsFile(filename, data)  // line 2599
    // Export current project to file
    // Ensure root state is captured
    // Get project name for filename
    // Try File System Access API first, fall back to data URL download
        // Fallback for mobile/unsupported browsers
    // Export a specific project (from project menu)
    // Try File System Access API first, fall back to data URL download
        // Fallback for mobile/unsupported browsers
    // Imported file data (temporary storage during import flow)
    // Import from file (landing page)
    // Try File System Access API first, fall back to file input
        // Store for import flow
        // Show import modal
        // Fallback for mobile/unsupported browsers
    // Fallback import using hidden file input
function importFromFileFallback()  // line 2761
        // Store for import flow
        // Show import modal
function hideImportModal()  // line 2792
function handleImportAsNew()  // line 2797
    // Save imported data to the new project
    // Update note count
    // Show a simple selection
    // Save imported data to the existing project
    // Update note count
// ============================================================================
// EVENT HANDLERS (line 2875)
// ============================================================================
function initEventListeners()  // line 2879
    // Mouse down on canvas
        // Click on children indicator - enter the node
        // Click on completion indicator - cycle state
            // Shift+click: start/complete edge creation
            // Regular click or Ctrl+click for multi-select/duplicate
            // Store ctrl state and drag start position
            // Ctrl+click on unselected node: add to selection
            // Ctrl+click on already-selected: mark for potential deselection on mouseup
            // Click on unselected node: replace selection
            // Click on already-selected node without Ctrl: keep selection
            // Don't change selection
            // Set up dragging state
        // Click on empty space - start panning
            // Cancel edge creation
            // Start panning
    // Mouse move
        // Pan the canvas
        // Check if we've exceeded the drag threshold (only for Ctrl+Drag)
            // Threshold met - trigger duplication
            // Create deep copies of all selected nodes
                // Use the same offsets for the copies
            // Copy edges where both endpoints are in the selection
            // Select the new copies
        // Move all selected nodes together (whether originals or duplicates)
        // Title expansion on hover (only when not dragging/panning)
        // Clear any pending hover timeout
        // Collapse all previously expanded titles
        // Expand title after delay if hovering over node body or title
    // Mouse up
        // Check if releasing over a node while in edge creation mode
        // Handle Ctrl+Click deselection (if no drag occurred)
        // Deselect the node that was Ctrl+clicked (it was already selected)
    // Mouse leave - stop panning if mouse leaves canvas
    // Mouse wheel for zooming
    // Touch state for mobile
    // Helper to get distance between two touches
function getTouchDistance(touches)  // line 3143
    // Helper to get center point between two touches
function getTouchCenter(touches)  // line 3150
    // Touch start (for mobile drag and pan)
        // Close hashtag sidebar on touch (mobile UX)
        // Handle pinch zoom (2 fingers)
        // Cancel any single-touch operations
        // Touch on children indicator - enter the node immediately
        // Touch on completion indicator - cycle state
        // Touch on node - remember it, but don't drag yet
        // Start long-press timer for multi-select toggle
            // Long press detected - toggle node in/out of selection
            // Vibrate if available for feedback
        // Touch on edge - select it and show action bar
        // Touch on empty space - start panning or cancel edge mode
            // Cancel edge creation
    // Touch move (for mobile drag and pan)
        // Handle pinch zoom
        // Zoom toward center of pinch
        // Cancel long-press if moved
        // Check if we've moved enough to count as a drag (5px threshold)
            // If we started on a node, begin dragging it now
                // If the node isn't already selected, select only it
                // Store drag offsets for ALL selected nodes (for multi-drag)
        // Move all selected nodes together
            // Update just the node's transform without full re-render
        // Update connected edges
    // Touch end
        // Clear long-press timer
        // Reset pinch state
        // If there are still touches, don't reset everything
        // If we didn't move, treat as a tap
            // Double-tap on node - open editor
            // Complete edge creation
            // Single tap
            // Tap on already-selected node - show action bar
            // Tap on unselected node - select it (replaces selection)
        // Tap on empty space - deselect
        // Full render after drag to sync everything
        // Reset touch state
    // Double click to edit
    // Keyboard shortcuts
        // Don't handle shortcuts when editing text
        // Don't handle shortcuts when a modal is open
        // Only handle shortcuts when in graph view
        // Ctrl+S - Export to file
        // N - New note
        // Enter - Edit selected node (only if single selection)
        // F - Fit to view
        // - - Zoom out
        // 0 - Reset zoom to 100%
        // C - Start connect/edge mode (from selected node, only if single selection)
            // Already in edge mode, cancel
            // Start edge creation from selected node
        // ? - Show help
        // S - Focus text search
        // / - Open sidebar and focus hashtag filter
        // H - Toggle hashtag sidebar
        // Delete or Backspace - Delete selected
                // Delete all selected nodes (copy array since deleteNode modifies it)
        // Escape - Save editor or clear selection (also closes modals)
        // Alt+Up Arrow - Go back in navigation
    // Toolbar buttons
        // Create node in center of visible viewport
    // Close help modal when clicking outside
    // Settings modal
    // Import modal buttons
    // Landing page buttons
    // New project modal
    // Project menu actions
    // Close project menu when clicking outside
    // Close hashtag context menu when clicking anywhere
    // Editor buttons — Cancel (X) reverts changes, Save closes (mobile only)
    // Click outside editor content to save (only if mousedown also started on backdrop,
    // so dragging a text selection out of the editor doesn't accidentally close it)
    // Editor enter button (save then view nested notes)
        // Sync editor fields to node before navigating
    // Enter in title field saves, Escape saves
    // Textarea: autocomplete gets first chance, then Enter saves on desktop, Escape saves
        // On desktop: Enter saves (unless Shift). On mobile: Enter always inserts newline
    // Update hashtags as user types + autocomplete
        // If any removed tags are now in the content, un-remove them
        // In batch mode, show all unique tags across selected nodes
        // Count existing tags in nodes
        // Add newly typed tags (they have count 0 until saved)
        // Combine all tags
        // Sort by frequency
        // Single edit mode: show tags from content + removed tags
    // Completion buttons in editor
    // Breadcrumbs click to go back
    // Hashtag sidebar toggle
    // Close color pickers when clicking outside
    // Hashtag search input + autocomplete
    // Hashtag clear button
    // Allow Escape to blur the search input and clear filter (autocomplete gets first chance)
    // Click-outside to dismiss autocomplete
    // Blur handlers for autocomplete inputs (delayed to allow mousedown on dropdown)
    // Text search input
    // Text search clear button
    // Allow Escape to blur and clear text search
    // Selection action bar buttons
            // Cancel if already in edge mode
        // Create deep copies of all selected nodes
        // Copy edges where both endpoints are in the selection
        // Select the new copies
            // Delete all selected nodes (copy array since deleteNode modifies it)
    // Close sidebar when tapping canvas on mobile
// ============================================================================
// INITIALIZATION (line 3962)
// ============================================================================
function init()  // line 3966
    // Start the app when DOM is ready
    // Warn before closing if there are pending unsaved changes
        // There's a pending auto-save, warn the user